﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Concepts - WHO SMART Trust v1.1.4</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.8"}
    h3,h4,h5,h6{--heading-prefix:"1.8.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="ethical_principles.html">Ethical Considerations and Data Protection Principles</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting_guidelines.html">Adapting Guidelines for Country use</a>
      </li>
      <li>
        <a href="faq.html">Frequently Asked Questions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
      <li>
        <a href="decision_support.html">Decision Support Logic</a>
      </li>
      <li>
        <a href="functional.html">Functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="actors.html">System Actors</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="workflows.html">Workflows</a>
      </li>
      <li>
        <a href="content_profiles.html">Content Profiles</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="video_tutorial.html">Video Tutorials</a>
      </li>
      <li>
        <a href="security_privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="reference_implementation.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
      
<img src="assets/images/h-logo-blue.svg" alt="Welcome on standards website" style="margin:7px" height="50"/>
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span>
            <br/>
            <span style="display:inline-block;">1.1.4 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="index.html"><b>Home</b></a></li><li><b>Concepts</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>Concepts</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#gdhcn-trust-network" id="markdown-toc-gdhcn-trust-network">GDHCN Trust Network</a></li>
  <li><a href="#gdhcn-secretariat" id="markdown-toc-gdhcn-secretariat">GDHCN Secretariat</a></li>
  <li><a href="#gdhcn-participant" id="markdown-toc-gdhcn-participant">GDHCN Participant</a></li>
  <li><a href="#eligible-gdhcn-participant" id="markdown-toc-eligible-gdhcn-participant">Eligible GDHCN Participant</a></li>
  <li><a href="#terms-of-participation-top" id="markdown-toc-terms-of-participation-top">Terms of Participation (TOP)</a></li>
  <li><a href="#business-owner-representative" id="markdown-toc-business-owner-representative">Business Owner Representative</a></li>
  <li><a href="#key-master-representative" id="markdown-toc-key-master-representative">Key Master Representative</a></li>
  <li><a href="#legal-representative" id="markdown-toc-legal-representative">Legal Representative</a></li>
  <li><a href="#technical-representative" id="markdown-toc-technical-representative">Technical Representative</a></li>
  <li><a href="#letter-of-application" id="markdown-toc-letter-of-application">Letter of Application</a></li>
  <li><a href="#onboarding-process" id="markdown-toc-onboarding-process">Onboarding Process</a></li>
  <li><a href="#health-professions-education-accreditation-agency" id="markdown-toc-health-professions-education-accreditation-agency">Health Professions Education Accreditation Agency</a></li>
  <li><a href="#health-services-licensing-agency" id="markdown-toc-health-services-licensing-agency">Health Services Licensing Agency</a></li>
  <li><a href="#public-health-agency" id="markdown-toc-public-health-agency">Public Health Agency</a></li>
  <li><a href="#public-health-security-agency" id="markdown-toc-public-health-security-agency">Public Health Security Agency</a></li>
  <li><a href="#public-key-infrastructure-pki" id="markdown-toc-public-key-infrastructure-pki">Public Key Infrastructure (PKI)</a></li>
  <li><a href="#signing-certificate-authority-sca" id="markdown-toc-signing-certificate-authority-sca">Signing Certificate Authority (SCA)</a></li>
  <li><a href="#document-signers" id="markdown-toc-document-signers">Document Signers</a></li>
  <li><a href="#document-signer-certificates-dscs" id="markdown-toc-document-signer-certificates-dscs">Document Signer Certificates (DSCs)</a></li>
  <li><a href="#encryption-key-certificate-governance" id="markdown-toc-encryption-key-certificate-governance">Encryption Key Certificate Governance</a></li>
  <li><a href="#trust-domain" id="markdown-toc-trust-domain">Trust Domain</a></li>
  <li><a href="#trust-lists" id="markdown-toc-trust-lists">Trust Lists</a></li>
  <li><a href="#trust-network" id="markdown-toc-trust-network">Trust Network</a></li>
  <li><a href="#trust-network-gateway-tng" id="markdown-toc-trust-network-gateway-tng">Trust Network Gateway (TNG)</a></li>
  <li><a href="#trust-network-participant-tnp" id="markdown-toc-trust-network-participant-tnp">Trust Network Participant (TNP)</a></li>
  <li><a href="#trusted-service" id="markdown-toc-trusted-service">Trusted Service</a></li>
  <li><a href="#verifiable-digital-health-certificate" id="markdown-toc-verifiable-digital-health-certificate">Verifiable Digital Health Certificate</a></li>
</ul>

</div>

<p>This digital health trust network is a network of stakeholders that securely exchange and uses health information based on trust, security, and privacy principles, and is designed to ensure that health information is handled in a secure, private, and compliant manner.  Through the GDHCN, WHO serves as the custodian of a digital health trust network.</p>

<p>In addition to the key concepts used throughout this document, which are defined below, additional documentation may be found on:</p>
<ul>
  <li><a href="GDHCN_Administrative_and_Operational_Framework.pdf">GDHCN Administrative and Operational Framework</a></li>
  <li><a href="concepts_certificate_governance.html">Certificate Governance</a></li>
  <li><a href="concepts_onboarding.html">Onboarding Process</a></li>
</ul>

<p>The <i>GDHCN Administrative and Operational Framework</i> should be considered the authoritative source of definitions and concepts in case of any discrepancies.</p>

<h3 id="gdhcn-trust-network">GDHCN Trust Network</h3>
<p>The GDHCN Trust Network is a Trust Network comprised of the GDHCN Secretariat and GDHCN Participants. The GDHCN Trust Network operationalizes Trust Domains through a Trust Network Gateway by enabling bilateral verification and utilization of Verifiable Digital Health Certificates and the utilization of Trusted Services by GDHCN Participants.</p>

<h3 id="gdhcn-secretariat">GDHCN Secretariat</h3>
<p>The WHO Secretariat serves as the operational and management leadership of the GDHCN, and in this role, the GDHCN Secretariat.</p>

<h3 id="gdhcn-participant">GDHCN Participant</h3>
<p>A GDHCN Participant is participant of the Trust Network that adheres to the Terms of Participation and manages the necessary technical infrastructure and governance processes. GDHCN Participants are responsible for making bilateral determinations related to the utilization of Trusted Services.</p>

<h3 id="eligible-gdhcn-participant">Eligible GDHCN Participant</h3>
<p>An Eligible GDHCN Participant is one of the following:</p>
<ul>
  <li>a WHO Member State or Associate Member, or sub-national unit thereof;</li>
  <li>a State Party recognized by the International Health Regulations, or sub-national unit thereof;</li>
  <li>the United Nations (UN) and other intergovernmental organizations in effective relations with WHO;</li>
  <li>a fund, programme, specialized agency, or related organization within the UN system; or</li>
  <li>an organization officially delegated by one of the organizations mentioned above that can abide by the GDHCN Terms of Participation and fulfils one or more of the following health service functions:
    <ul>
      <li>Public Health Agency;</li>
      <li>Health Professions Education Accreditation Agency;</li>
      <li>Health Services Licensing Agency; or</li>
      <li>Public Health Security Agency. 
Once accepted to the GDHCN, after the successful conclusion of the Onboarding Process, will be referred to as <strong>GDHCN Participant</strong>.  An Eligible GDHCN Participant that has initiated the Onboarding Process will be referred to as an <strong>Eligible GDHCN Applicant</strong>.</li>
    </ul>
  </li>
</ul>

<h3 id="terms-of-participation-top">Terms of Participation (TOP)</h3>
<p>Participation in the GDHCN is subject to the Onboarding Process set forth by the GDHCN Secretariat in its sole and absolute discretion, and in accordance with WHO rules, regulations, policies and practices, as may be amended from time to time.
The requirements for the GDHCN Terms of Participation are comprised of the following components:</p>
<ul>
  <li><strong><em>TOP0</em></strong> Sharing of necessary credentials to establish an mTLS (mutual transport layer security) connection between a GDHCN Participant’s backend system(s) and the Trust Network Gateway;</li>
  <li><strong><em>TOP1</em></strong> Compliance, during initial Onboarding Process and during routine validation periods, with technical specifications required for a PKI;</li>
  <li><strong><em>TOP2</em></strong> Compliance, during initial Onboarding Process and during routine validation periods, with technical specifications for Verifiable Digital Health Certificates and APIs of Trusted Services for each applicable Trust Domain;</li>
  <li><strong><em>TOP3</em></strong> Compliance with policy and regulatory standards that GDHCN Participants pertaining to Trusted Services that a GDHCN Trust Participants operates or utilizes for each applicable Trust Domain; and</li>
  <li><strong><em>TOP4</em></strong> Provision of supporting documentation (e.g. mandate, legal framework) demonstrating that it is an Eligible GDHCN Participant, as may be requested by WHO, at its sole discretion, from time to time.</li>
</ul>

<h3 id="business-owner-representative">Business Owner Representative</h3>
<p>The individual identified by a GDHCN Participant as having the primary business and programmatic responsibility for the GDHCN Participant for the implementation of the use cases covered by a Trust Domain.</p>

<h3 id="key-master-representative">Key Master Representative</h3>
<p>The individual identified by a GDHCN Participant as having the primary responsibility for the management of the Public Key Infrastructure, including the generation of any needed public-private key pairs, and the configuration and management of the connections between the GDHCN Participant’s Public Key Infrastructure and the GDHCN Trust Network Gateway.</p>

<h3 id="legal-representative">Legal Representative</h3>
<p>The individual designated by a GDHCN Participant as having the primary responsibility for reviewing the requirements related to a Trust Domain on behalf of this GDHCN Participant. This person should be someone that the GDHCN Secretariat can consult in relation to any legal or policy issues that may arise, such as changes to this document or changes to one of its Annexes that defines a Trust Domain.</p>

<h3 id="technical-representative">Technical Representative</h3>
<p>The individual designated by a GDHCN Participant as having the primary overall responsibility for the security, technical matters and systems infrastructure of this GDHCN Participant for the applicable Trust Domain including ensuring compliance with technical specifications.</p>

<h3 id="letter-of-application">Letter of Application</h3>
<p>A formal application sent via a verifiable and secure channel from an Eligible GDHCN Participant to the GDHCN Secretariat to join the GDHCN Trust Network and participate within a particular Trust Domain.</p>

<h3 id="onboarding-process">Onboarding Process</h3>
<p>The processes required for an Eligible GDHCN Participant to join the GDHCN Trust Network. At the successful conclusion of the Onboarding Process, the Eligible GDHCN Participant shall be considered a GDHCN Participant. Sometimes simply referred to as “Onboarding”.</p>

<h3 id="health-professions-education-accreditation-agency">Health Professions Education Accreditation Agency</h3>
<p>An organization or organizational unit that is responsible for establishing and/or implementing procedures for accreditation of health professions education institutions.  See https://apps.who.int/iris/rest/bitstreams/1473223/retrieve and https://applications.emro.who.int/docs/em_rc50_r9_en.pdf?ua=1</p>

<h3 id="health-services-licensing-agency">Health Services Licensing Agency</h3>
<p>An organization or organizational unit that is responsible for establishing and/or implementing procedures for licensure, and the licensing of organizations or individuals to provide clinical, health system or public health services within their jurisdiction. Licensing comprises processes through which duly authorized governmental authorities, such as recognized professional organizations, grant permission to an individual or healthcare organization to operate or engage in a medical occupation or profession. See: https://apps.who.int/iris/rest/bitstreams/1473223/retrieve and https://cdn.who.int/media/docs/default-source/documents/health-systems-strengthening-glossary.pdf.</p>

<h3 id="public-health-agency">Public Health Agency</h3>
<p>An organization, or organizational unit, that is responsible for establishing procedures for and/or implementation of activities related to the protection, promotion, and improvement of public health within a specific jurisdiction or domain. May also be referred to as a Ministry of Health, Department of Health, or Public Health Authority.</p>

<h3 id="public-health-security-agency">Public Health Security Agency</h3>
<p>An organization, or organizational unit, that is responsible for establishing procedures for and/or implementing required activities, both proactive and reactive, for minimizing the danger and impact of acute public health events that endanger people’s health across geographical regions and international boundaries.  See: https://www.who.int/health-topics/health-security.</p>

<h3 id="public-key-infrastructure-pki">Public Key Infrastructure (PKI)</h3>
<p>The Public Key Infrastructure (PKI) is the trust model based on public key certificates and certificate authorities.  It is the means for publishing and distributing Trust Lists comprising the public keys that can be used to digitally verify the issuer of a Verifiable Digital Health Certificates.</p>

<h3 id="signing-certificate-authority-sca">Signing Certificate Authority (SCA)</h3>
<p>Each GDHCN Participant maintains one or more Signing Certificate Authority (SCA), certificates of which are relatively long lived. The SCA issues public key certificates for the national, short lived, Document Signers.  The SCA acts as a trust anchor such that relying GDHCN Participants can use the SCA certificate to validate the authenticity and integrity of the regularly changing DSC certificates.</p>

<h3 id="document-signers">Document Signers</h3>
<p>Document Signers utilize the private key of a private-public key pair to digitally sign Verifiable Digital Health Certificates.  A single private key is expected to sign a large quantity of Verifiable Digital Health Certificates. The corresponding public key is referred to as a Document Signer Certificate (DSC).</p>

<h3 id="document-signer-certificates-dscs">Document Signer Certificates (DSCs)</h3>
<p>Document Signer Certificates are the public key certificates associated to Document Signers which are issued or recognized by the GDHCN Participant.</p>

<h3 id="encryption-key-certificate-governance">Encryption Key Certificate Governance</h3>
<p>The process and technical specifications regarding the management and use of encryption keys for Verifiable Digital Health Certificates, Public Key Infrastructure, and for securing connections with Trusted Services and the Trust Network Gateway.</p>

<h3 id="trust-domain">Trust Domain</h3>
<p>A Trust Domain consists of:</p>
<ul>
  <li>Defined use cases and business processes related to the utilization of Verifiable Digital Health Certificates;</li>
  <li>the open, interoperable technical specifications that identify or define the applicable Trusted Services and Verifiable Digital Health Certificates; and</li>
  <li>a set of policy and regulatory standards describing expected behavior of GDHCN Participants in relation to operation of the Trusted Services and utilization of Verifiable Digital Health Certificates (e.g. data minimization, privacy, scope of use).</li>
</ul>

<h3 id="trust-lists">Trust Lists</h3>
<p>Universal verifier applications that support different credential standards are complicated by wide variability in format of the credential payloads, signatures, key formats, and key distribution methods. Public keys formats include x509 certificates, JSON Web Key Sets (JWKS), and DID documents. Signing key distribution methods include API gateways, hosted by issuer at a pre-defined URL, embedded in certificates, and by block-chain based resolution. Establishing root of trust by trust anchor or distributing trust list has been accomplished by API gateway, hosted URL, private dissemination and other bilateral sharing agreements.</p>

<p>While some variability is expected in an approach that preserves sovereignty, there are opportunities for alignment in key format and distribution for the sake of fostering interoperability. With that goal, we provide a unifying trust list format to assemble and share public key infrastructure for all credential specifications used by existing trust networks. Importantly, this format does not enforce a particular policy framework for participants of the trust network.</p>

<p>The GDHCN currently supports two means for key distribution of keys using trust lists</p>
<ul>
  <li><a href="openapi/index.html">EU DCC API</a> <strong>required</strong></li>
  <li><a href="concepts_did.html">Decentralized Identifier (DID)</a> optional</li>
</ul>

<h3 id="trust-network">Trust Network</h3>
<p>A Trust Network is a means to authenticate the encryption public keys used by participants within a network to perform encryption services, verify digital signatures, establish secure connections between systems, and otherwise make use of encryption public keys.</p>
<p><strong>Trust Network</strong></p>
<p><img src="trust_network.png" alt="Trust Network" style="width:70%" class="figure-img img-responsive img-rounded center-block"/></p>
<div style="clear:both;"></div>

<h3 id="trust-network-gateway-tng">Trust Network Gateway (TNG)</h3>
<p>The Trust Network Gateway (TNG) is the open-source software and its IT operational infrastructure, utilizing open standards, for a Public Key Infrastructure and metadata management services which is used to operationalize one or more Trust Domains.  The Trust Network Gateway can be interacted with using the <a href="openapi">API</a> once a mTLS connection has been established.</p>

<h4 id="trust-network-gateway---trust-anchor--tngta">Trust Network Gateway - Trust Anchor  (TNG<sub>TA</sub>)</h4>
<p>The Trust Anchor public key certificate of the TNG. The corresponding private key is used to sign the list of all SCA certificates offline.</p>

<h4 id="trust-network-gateway---transport-layer-security--tngtls">Trust Network Gateway - Transport Layer Security  (TNG<sub>TLS</sub>)</h4>
<p>The TLS server public key certificate of the TNG.</p>

<h3 id="trust-network-participant-tnp">Trust Network Participant (TNP)</h3>
<p>Trust Network Participant (TNP) is an acronym used to label certificates, infrastructure, or technical artifacts made available by GDHCN Participants under the GDHCN Trust Network.</p>

<h4 id="gdhcn-participant-backend-system">GDHCN Participant Backend System</h4>
<p>A GDHCN Participant's Backend System for managing the local part of information. The implementation of GDHCN Participant's Backend System is not in the scope of this document. A national backend can be also understood as a trusted party on-boarded in the Trust Network Gateway (can be a script, a proxy or a web server as well).</p>

<h4 id="trust-network-participant---signing-certificate-authority--tnpsca">Trust Network Participant - Signing Certificate Authority  (TNP<sub>SCA)</sub></h4>
<p>The SCA public key certificate of a GDHCN Participants (could be more than one).</p>

<h4 id="trust-network-participant---transport-layer-security-tnptls">Trust Network Participant - Transport Layer Security (TNP<sub>TLS</sub>)</h4>
<p>The TLS client authentication public key certificate of a GDHCN Participant's Backend System.</p>

<h4 id="trust-network-participant---transport-layer-security-tnpup">Trust Network Participant - Transport Layer Security (TNP<sub>UP</sub>)</h4>
<p>The public key certificate that a GDHCN Participant uses to sign data packages that are uploaded to the TNG.</p>

<h4 id="trust-network-participant-verifier">Trust Network Participant Verifier</h4>
<p>A system utilized by a GDHCN Participant to verify the digital signature of a Verifiable Digital Health Certificate.</p>

<h3 id="trusted-service">Trusted Service</h3>
<p>A service (digital or otherwise) related to the issuance, management, verification, exchange, or other relevant processes, of Verifiable Digital Health Certificates which is defined using open, interoperable digital health standards.</p>

<h3 id="verifiable-digital-health-certificate">Verifiable Digital Health Certificate</h3>
<p>Verifiable Digital Health Certificate: A digital representation of a data set comprising a certificate or document, designed for a set of specific clinical or public health use cases which is defined using open, interoperable digital health standards; that contains within, or is associated to, a digital signature which can be verified by the public key of a public-private encryption key pair, and which is issued by a GDHCN Participant.</p>

<p>The specific Verifiable Digital Health Certificates are defined in the <a href="content_profiles.html">Content Profiles</a></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.trust#1.1.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 4, 2024 12:35+0000">2024-11-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l975">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://smart.who.int/trust/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>