<html><body><pre>org.hl7.fhir.exceptions.DefinitionException: StructureDefinition is not for an profile - can't be compared (left: SchemeInformation)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.check(StructureDefinitionComparer.java:190)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compare(StructureDefinitionComparer.java:126)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:104)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:261)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:5886)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:5702)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1228)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:1067)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:13653)
	at org.hl7.fhir.igtools.web.PublicationProcess.runBuild(PublicationProcess.java:911)
	at org.hl7.fhir.igtools.web.PublicationProcess.doPublish(PublicationProcess.java:488)
	at org.hl7.fhir.igtools.web.PublicationProcess.publishInner2(PublicationProcess.java:405)
	at org.hl7.fhir.igtools.web.PublicationProcess.publishInner(PublicationProcess.java:243)
	at org.hl7.fhir.igtools.web.PublicationProcess.publish(PublicationProcess.java:124)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:13411)
</pre></body></html>
