

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DVC - Vaccines - JSON Representation - SMART ICVP v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.18"}
    h3,h4,h5,h6{--heading-prefix:"5.1.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART ICVP</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>DVC - Vaccines</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-DVCVaccines.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-DVCVaccines.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DVCVaccines.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: DVC - Vaccines - JSON Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2024-10-07
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-DVCVaccines.json" no-download="true">Raw json</a> | <a href="ValueSet-DVCVaccines.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">id</a>" : "DVCVaccines",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: ValueSet DVCVaccines&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;DVCVaccines\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcDVCVaccines\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;DVCVaccines-en-US\&quot;&gt; &lt;/a&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html\&quot;&gt;&lt;code&gt;http://id.who.int/icd/release/11/mms&lt;/code&gt;&lt;/a&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4639\&quot;&gt;XM4639&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tuberculosis vaccines&lt;/td&gt;&lt;td&gt;Tuberculosis vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8142\&quot;&gt;XM8142&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tuberculosis, live attenuated vaccines&lt;/td&gt;&lt;td&gt;Tuberculosis, live attenuated vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM29K4\&quot;&gt;XM29K4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cholera vaccines&lt;/td&gt;&lt;td&gt;Cholera vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3Z26\&quot;&gt;XM3Z26&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cholera, inactivated, whole cell vaccines&lt;/td&gt;&lt;td&gt;Cholera, inactivated, whole cell vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM72A0\&quot;&gt;XM72A0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cholera, live attenuated vaccines&lt;/td&gt;&lt;td&gt;Cholera, live attenuated vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1FT6\&quot;&gt;XM1FT6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines&lt;/td&gt;&lt;td&gt;Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8AW3\&quot;&gt;XM8AW3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria vaccines&lt;/td&gt;&lt;td&gt;Diphtheria vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9744\&quot;&gt;XM9744&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, rubella, tetanus vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, rubella, tetanus vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM31Q8\&quot;&gt;XM31Q8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tetanus, diphtheria, acellular pertussis&lt;/td&gt;&lt;td&gt;Tetanus, diphtheria, acellular pertussis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8AW1\&quot;&gt;XM8AW1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, poliomyelitis, tetanus vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, poliomyelitis, tetanus vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM09Q7\&quot;&gt;XM09Q7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, pertussis, poliomyelitis, tetanus vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, pertussis, poliomyelitis, tetanus vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM41N3\&quot;&gt;XM41N3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, hepatitis B, pertussis, tetanus vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, hepatitis B, pertussis, tetanus vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1LX9\&quot;&gt;XM1LX9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3G68\&quot;&gt;XM3G68&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, hepatitis B, tetanus vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, hepatitis B, tetanus vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0LT9\&quot;&gt;XM0LT9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM7JP3\&quot;&gt;XM7JP3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5XP9\&quot;&gt;XM5XP9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1G86\&quot;&gt;XM1G86&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tetanus toxoid, combinations with diphtheria toxoid vaccines&lt;/td&gt;&lt;td&gt;Tetanus toxoid, combinations with diphtheria toxoid vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM32Q5\&quot;&gt;XM32Q5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tetanus and diphtheria vaccines&lt;/td&gt;&lt;td&gt;Tetanus and diphtheria vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2CV8\&quot;&gt;XM2CV8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vaccines pertussis with diphtheria&lt;/td&gt;&lt;td&gt;Vaccines pertussis with diphtheria&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM21E6\&quot;&gt;XM21E6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines&lt;/td&gt;&lt;td&gt;Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM84S1\&quot;&gt;XM84S1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9JP8\&quot;&gt;XM9JP8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines&lt;/td&gt;&lt;td&gt;Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM46V1\&quot;&gt;XM46V1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Diphtheria vaccines combination including pertussis&lt;/td&gt;&lt;td&gt;Diphtheria vaccines combination including pertussis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4039\&quot;&gt;XM4039&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Vaccines diphtheria with tetanus&lt;/td&gt;&lt;td&gt;Vaccines diphtheria with tetanus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM11V3\&quot;&gt;XM11V3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Haemophilus influenzae B vaccines&lt;/td&gt;&lt;td&gt;Haemophilus influenzae B vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM01H1\&quot;&gt;XM01H1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hemophilus influenzae B and poliomyelitis vaccines&lt;/td&gt;&lt;td&gt;Hemophilus influenzae B and poliomyelitis vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM32L7\&quot;&gt;XM32L7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hemophilus influenzae B and hepatitis B vaccines&lt;/td&gt;&lt;td&gt;Hemophilus influenzae B and hepatitis B vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM6LL6\&quot;&gt;XM6LL6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis vaccines&lt;/td&gt;&lt;td&gt;Hepatitis vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2A12\&quot;&gt;XM2A12&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis A, inactivated, whole virus&lt;/td&gt;&lt;td&gt;Hepatitis A, inactivated, whole virus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3JA6\&quot;&gt;XM3JA6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Typhoid, hepatitis A vaccines&lt;/td&gt;&lt;td&gt;Typhoid, hepatitis A vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM03Y7\&quot;&gt;XM03Y7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Combinations hepatitis vaccines&lt;/td&gt;&lt;td&gt;Combinations hepatitis vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9V38\&quot;&gt;XM9V38&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Hepatitis B, purified antigen&lt;/td&gt;&lt;td&gt;Hepatitis B, purified antigen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9QP0\&quot;&gt;XM9QP0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Papillomavirus vaccine&lt;/td&gt;&lt;td&gt;Papillomavirus vaccine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1821\&quot;&gt;XM1821&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Papillomavirus (human types 6,11,16,18)&lt;/td&gt;&lt;td&gt;Papillomavirus (human types 6,11,16,18)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9BT4\&quot;&gt;XM9BT4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Papillomavirus (human types 16,18)&lt;/td&gt;&lt;td&gt;Papillomavirus (human types 16,18)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5CE9\&quot;&gt;XM5CE9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Papillomavirus (human types 6,11,16,18,31,33,45,52,58)&lt;/td&gt;&lt;td&gt;Papillomavirus (human types 6,11,16,18,31,33,45,52,58)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0LB5\&quot;&gt;XM0LB5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Encephalitis, Japanese, inactivated, whole virus&lt;/td&gt;&lt;td&gt;Encephalitis, Japanese, inactivated, whole virus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM47S0\&quot;&gt;XM47S0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Encephalitis, Japanese, live attenuated&lt;/td&gt;&lt;td&gt;Encephalitis, Japanese, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM28X5\&quot;&gt;XM28X5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Measles vaccines&lt;/td&gt;&lt;td&gt;Measles vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8L15\&quot;&gt;XM8L15&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Measles, live attenuated&lt;/td&gt;&lt;td&gt;Measles, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8TF3\&quot;&gt;XM8TF3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Measles, combinations with mumps and rubella, live attenuated&lt;/td&gt;&lt;td&gt;Measles, combinations with mumps and rubella, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM21H2\&quot;&gt;XM21H2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Measles, combinations with rubella, live attenuated&lt;/td&gt;&lt;td&gt;Measles, combinations with rubella, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4AJ8\&quot;&gt;XM4AJ8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Measles, combinations with mumps, rubella and varicella, live attenuated&lt;/td&gt;&lt;td&gt;Measles, combinations with mumps, rubella and varicella, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9439\&quot;&gt;XM9439&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Measles, combinations with mumps, live attenuated&lt;/td&gt;&lt;td&gt;Measles, combinations with mumps, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2WV4\&quot;&gt;XM2WV4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meningococcal vaccines&lt;/td&gt;&lt;td&gt;Meningococcal vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM92B2\&quot;&gt;XM92B2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meningococcal monovalent purified polysaccharides antigen vaccines&lt;/td&gt;&lt;td&gt;Meningococcal monovalent purified polysaccharides antigen vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5LC2\&quot;&gt;XM5LC2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meningococcal polyvalent purified polysaccharides antigen vaccines&lt;/td&gt;&lt;td&gt;Meningococcal polyvalent purified polysaccharides antigen vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM18Y8\&quot;&gt;XM18Y8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meningococcus C, purified polysaccharides antigen conjugated vaccines&lt;/td&gt;&lt;td&gt;Meningococcus C, purified polysaccharides antigen conjugated vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2280\&quot;&gt;XM2280&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meningococcus A, purified polysaccharides antigen conjugated vaccines&lt;/td&gt;&lt;td&gt;Meningococcus A, purified polysaccharides antigen conjugated vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9GJ1\&quot;&gt;XM9GJ1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meningococcus B, outer membrane vesicle vaccines&lt;/td&gt;&lt;td&gt;Meningococcus B, outer membrane vesicle vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1X81\&quot;&gt;XM1X81&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meningococcus B, multicomponent vaccines&lt;/td&gt;&lt;td&gt;Meningococcus B, multicomponent vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM37L5\&quot;&gt;XM37L5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Meningococcus A, purified polysaccharides antigen vaccines&lt;/td&gt;&lt;td&gt;Meningococcus A, purified polysaccharides antigen vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1131\&quot;&gt;XM1131&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mumps vaccine&lt;/td&gt;&lt;td&gt;Mumps vaccine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2340\&quot;&gt;XM2340&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Mumps, live attenuated&lt;/td&gt;&lt;td&gt;Mumps, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3B09\&quot;&gt;XM3B09&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rubella, combinations with mumps, live attenuated&lt;/td&gt;&lt;td&gt;Rubella, combinations with mumps, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM43M9\&quot;&gt;XM43M9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pertussis vaccines&lt;/td&gt;&lt;td&gt; Pertussis vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM45L8\&quot;&gt;XM45L8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pertussis, inactivated, whole cell vaccines&lt;/td&gt;&lt;td&gt;Pertussis, inactivated, whole cell vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM62J1\&quot;&gt;XM62J1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pertussis, purified antigen vaccines&lt;/td&gt;&lt;td&gt;Pertussis, purified antigen vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2TK2\&quot;&gt;XM2TK2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pertussis, inactivated, whole cell, combinations with toxoids vaccines&lt;/td&gt;&lt;td&gt;Pertussis, inactivated, whole cell, combinations with toxoids vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4082\&quot;&gt;XM4082&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pertussis, purified antigen, combinations with toxoids vaccines&lt;/td&gt;&lt;td&gt;Pertussis, purified antigen, combinations with toxoids vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9EM7\&quot;&gt;XM9EM7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pneumococcal vaccines&lt;/td&gt;&lt;td&gt;Pneumococcal vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9G97\&quot;&gt;XM9G97&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pneumococcal conjugate (13-valent) vaccines&lt;/td&gt;&lt;td&gt;Pneumococcal conjugate (13-valent) vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2249\&quot;&gt;XM2249&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pneumococcal polysaccharide 23-valent vaccines&lt;/td&gt;&lt;td&gt;Pneumococcal polysaccharide 23-valent vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM91D7\&quot;&gt;XM91D7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pneumococcus, purified polysaccharides antigen vaccines&lt;/td&gt;&lt;td&gt;Pneumococcus, purified polysaccharides antigen vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM96S7\&quot;&gt;XM96S7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pneumococcus, purified polysaccharides antigen conjugated vaccines&lt;/td&gt;&lt;td&gt;Pneumococcus, purified polysaccharides antigen conjugated vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4R39\&quot;&gt;XM4R39&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines&lt;/td&gt;&lt;td&gt;Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0N50\&quot;&gt;XM0N50&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Poliomyelitis vaccines&lt;/td&gt;&lt;td&gt;Poliomyelitis vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5V19\&quot;&gt;XM5V19&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Poliomyelitis, trivalent, inactivated, whole virus&lt;/td&gt;&lt;td&gt;Poliomyelitis, trivalent, inactivated, whole virus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM79H3\&quot;&gt;XM79H3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Poliomyelitis oral, bivalent, live attenuated&lt;/td&gt;&lt;td&gt;Poliomyelitis oral, bivalent, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0VX8\&quot;&gt;XM0VX8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Poliomyelitis oral, monovalent live attenuated&lt;/td&gt;&lt;td&gt;Poliomyelitis oral, monovalent live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0KZ1\&quot;&gt;XM0KZ1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Poliomyelitis oral, trivalent, live attenuated&lt;/td&gt;&lt;td&gt;Poliomyelitis oral, trivalent, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM6T09\&quot;&gt;XM6T09&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rabies vaccine&lt;/td&gt;&lt;td&gt;Rabies vaccine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM7BE8\&quot;&gt;XM7BE8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rabies, inactivated, whole virus&lt;/td&gt;&lt;td&gt;Rabies, inactivated, whole virus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1CE0\&quot;&gt;XM1CE0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rotavirus diarrhoea vaccines&lt;/td&gt;&lt;td&gt;Rotavirus diarrhoea vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4GV0\&quot;&gt;XM4GV0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rota virus, live attenuated&lt;/td&gt;&lt;td&gt;Rota virus, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4VG1\&quot;&gt;XM4VG1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rota virus, pentavalent, live, reassorted&lt;/td&gt;&lt;td&gt;Rota virus, pentavalent, live, reassorted&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM7PP1\&quot;&gt;XM7PP1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rubella vaccine&lt;/td&gt;&lt;td&gt;Rubella vaccine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9PS9\&quot;&gt;XM9PS9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rubella, live attenuated&lt;/td&gt;&lt;td&gt;Rubella, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1LR5\&quot;&gt;XM1LR5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Influenza vaccines&lt;/td&gt;&lt;td&gt;Influenza vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8857\&quot;&gt;XM8857&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Influenza vaccine, inactivated, whole virus&lt;/td&gt;&lt;td&gt;Influenza vaccine, inactivated, whole virus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5V64\&quot;&gt;XM5V64&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Influenza vaccines, live attenuated&lt;/td&gt;&lt;td&gt;Influenza vaccines, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8MP2\&quot;&gt;XM8MP2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Influenza vaccines, inactivated, split virus or surface antigen&lt;/td&gt;&lt;td&gt;Influenza vaccines, inactivated, split virus or surface antigen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9E16\&quot;&gt;XM9E16&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Influenza vaccines, virus like particle&lt;/td&gt;&lt;td&gt;Influenza vaccines, virus like particle&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM33X8\&quot;&gt;XM33X8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Influenza, purified antigen&lt;/td&gt;&lt;td&gt;Influenza, purified antigen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5L44\&quot;&gt;XM5L44&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tetanus vaccines&lt;/td&gt;&lt;td&gt;Tetanus vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM29H5\&quot;&gt;XM29H5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tetanus toxoid vaccines&lt;/td&gt;&lt;td&gt;Tetanus toxoid vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9AK2\&quot;&gt;XM9AK2&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tetanus toxoid, combinations with tetanus immunoglobulin vaccines&lt;/td&gt;&lt;td&gt;Tetanus toxoid, combinations with tetanus immunoglobulin vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0RC1\&quot;&gt;XM0RC1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Encephalitis vaccines&lt;/td&gt;&lt;td&gt;Encephalitis vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8MP6\&quot;&gt;XM8MP6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Encephalitis, tick borne, inactivated, whole virus&lt;/td&gt;&lt;td&gt;Encephalitis, tick borne, inactivated, whole virus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8BU8\&quot;&gt;XM8BU8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Typhoid vaccines&lt;/td&gt;&lt;td&gt;Typhoid vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM33K4\&quot;&gt;XM33K4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Typhoid, oral, live attenuated vaccines&lt;/td&gt;&lt;td&gt;Typhoid, oral, live attenuated vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM89G3\&quot;&gt;XM89G3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Typhoid, inactivated, whole cell vaccines&lt;/td&gt;&lt;td&gt;Typhoid, inactivated, whole cell vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3SF6\&quot;&gt;XM3SF6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Typhoid, purified polysaccharide antigen vaccines&lt;/td&gt;&lt;td&gt;Typhoid, purified polysaccharide antigen vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9UB1\&quot;&gt;XM9UB1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Typhoid-paratyphoid vaccines&lt;/td&gt;&lt;td&gt;Typhoid-paratyphoid vaccines \u00a0 &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8DG3\&quot;&gt;XM8DG3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Varicella zoster vaccines&lt;/td&gt;&lt;td&gt;Varicella zoster vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0NS8\&quot;&gt;XM0NS8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Varicella, live attenuated \u00a0 \u00a0&lt;/td&gt;&lt;td&gt;Varicella, live attenuated \u00a0 &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0N24\&quot;&gt;XM0N24&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Yellow fever vaccine&lt;/td&gt;&lt;td&gt;Yellow fever vaccine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3418\&quot;&gt;XM3418&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Yellow fever, live attenuated&lt;/td&gt;&lt;td&gt;Yellow fever, live attenuated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM38G7\&quot;&gt;XM38G7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dengue vaccine&lt;/td&gt;&lt;td&gt;Dengue vaccine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM68M6\&quot;&gt;XM68M6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;COVID-19 vaccines&lt;/td&gt;&lt;td&gt;COVID-19 vaccines&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0GQ8\&quot;&gt;XM0GQ8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, RNA based&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, RNA based&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1NL1\&quot;&gt;XM1NL1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, inactivated virus&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, inactivated virus&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1J92\&quot;&gt;XM1J92&lt;/a&gt;&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, virus like particle&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, virus like particle&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9QW8\&quot;&gt;XM9QW8&lt;/a&gt;&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, non-replicating viral vector&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, non-replicating viral vector&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM6AT1\&quot;&gt;XM6AT1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, DNA based&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, DNA based&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5JC5\&quot;&gt;XM5JC5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, virus protein subunit&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, virus protein subunit&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3CT4\&quot;&gt;XM3CT4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;Recombinant SARS-CoV-2 vaccine&lt;/td&gt;&lt;td&gt;Recombinant SARS-CoV-2 vaccine&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0CX4\&quot;&gt;XM0CX4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, replicating viral vector&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, replicating viral vector&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5DF6\&quot;&gt;XM5DF6&lt;/a&gt;&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, live attenuated virus&lt;/td&gt;&lt;td&gt;COVID-19 vaccine, live attenuated virus &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">url</a>" : "http://smart.who.int/icvp/ValueSet/DVCVaccines",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">name</a>" : "DVCVaccines",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">title</a>" : "DVC - Vaccines",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">date</a>" : "2024-10-07T07:31:05+00:00",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">publisher</a>" : "WHO",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "WHO",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://who.int"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">description</a>" : "This value set includes codes from ICD",
  "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">system</a>" : "http://id.who.int/icd/release/11/mms",
        "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM4639",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tuberculosis vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM8142",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tuberculosis, live attenuated vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM29K4",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cholera vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM3Z26",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cholera, inactivated, whole cell vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM72A0",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cholera, live attenuated vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM1FT6",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM8AW3",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9744",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, rubella, tetanus vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM31Q8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tetanus, diphtheria, acellular pertussis"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM8AW1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, poliomyelitis, tetanus vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM09Q7",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, pertussis, poliomyelitis, tetanus vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM41N3",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, hepatitis B, pertussis, tetanus vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM1LX9",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM3G68",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, hepatitis B, tetanus vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM0LT9",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM7JP3",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM5XP9",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM1G86",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tetanus toxoid, combinations with diphtheria toxoid vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM32Q5",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tetanus and diphtheria vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM2CV8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Vaccines pertussis with diphtheria"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM21E6",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM84S1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9JP8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM46V1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Diphtheria vaccines combination including pertussis"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM4039",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Vaccines diphtheria with tetanus"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM11V3",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Haemophilus influenzae B vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM01H1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hemophilus influenzae B and poliomyelitis vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM32L7",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hemophilus influenzae B and hepatitis B vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM6LL6",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hepatitis vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM2A12",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hepatitis A, inactivated, whole virus"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM3JA6",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Typhoid, hepatitis A vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM03Y7",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Combinations hepatitis vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9V38",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hepatitis B, purified antigen"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9QP0",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Papillomavirus vaccine"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM1821",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Papillomavirus (human types 6,11,16,18)"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9BT4",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Papillomavirus (human types 16,18)"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM5CE9",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Papillomavirus (human types 6,11,16,18,31,33,45,52,58)"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM0LB5",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Encephalitis, Japanese, inactivated, whole virus"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM47S0",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Encephalitis, Japanese, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM28X5",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Measles vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM8L15",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Measles, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM8TF3",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Measles, combinations with mumps and rubella, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM21H2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Measles, combinations with rubella, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM4AJ8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Measles, combinations with mumps, rubella and varicella, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9439",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Measles, combinations with mumps, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM2WV4",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Meningococcal vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM92B2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Meningococcal monovalent purified polysaccharides antigen vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM5LC2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Meningococcal polyvalent purified polysaccharides antigen vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM18Y8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Meningococcus C, purified polysaccharides antigen conjugated vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM2280",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Meningococcus A, purified polysaccharides antigen conjugated vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9GJ1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Meningococcus B, outer membrane vesicle vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM1X81",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Meningococcus B, multicomponent vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM37L5",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Meningococcus A, purified polysaccharides antigen vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM1131",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Mumps vaccine"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM2340",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Mumps, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM3B09",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rubella, combinations with mumps, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM43M9",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pertussis vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM45L8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pertussis, inactivated, whole cell vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM62J1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pertussis, purified antigen vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM2TK2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pertussis, inactivated, whole cell, combinations with toxoids vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM4082",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pertussis, purified antigen, combinations with toxoids vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9EM7",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pneumococcal vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9G97",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pneumococcal conjugate (13-valent) vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM2249",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pneumococcal polysaccharide 23-valent vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM91D7",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pneumococcus, purified polysaccharides antigen vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM96S7",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pneumococcus, purified polysaccharides antigen conjugated vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM4R39",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM0N50",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Poliomyelitis vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM5V19",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Poliomyelitis, trivalent, inactivated, whole virus"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM79H3",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Poliomyelitis oral, bivalent, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM0VX8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Poliomyelitis oral, monovalent live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM0KZ1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Poliomyelitis oral, trivalent, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM6T09",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rabies vaccine"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM7BE8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rabies, inactivated, whole virus"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM1CE0",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rotavirus diarrhoea vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM4GV0",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rota virus, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM4VG1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rota virus, pentavalent, live, reassorted"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM7PP1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rubella vaccine"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9PS9",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rubella, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM1LR5",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Influenza vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM8857",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Influenza vaccine, inactivated, whole virus"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM5V64",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Influenza vaccines, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM8MP2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Influenza vaccines, inactivated, split virus or surface antigen"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9E16",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Influenza vaccines, virus like particle"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM33X8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Influenza, purified antigen"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM5L44",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tetanus vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM29H5",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tetanus toxoid vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9AK2",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tetanus toxoid, combinations with tetanus immunoglobulin vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM0RC1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Encephalitis vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM8MP6",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Encephalitis, tick borne, inactivated, whole virus"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM8BU8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Typhoid vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM33K4",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Typhoid, oral, live attenuated vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM89G3",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Typhoid, inactivated, whole cell vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM3SF6",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Typhoid, purified polysaccharide antigen vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9UB1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Typhoid-paratyphoid vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM8DG3",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Varicella zoster vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM0NS8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Varicella, live attenuated \u00a0 \u00a0"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM0N24",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Yellow fever vaccine"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM3418",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Yellow fever, live attenuated"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM38G7",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Dengue vaccine"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM68M6",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccines"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM0GQ8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccine, RNA based"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM1NL1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccine, inactivated virus"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM1J92",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccine, virus like particle"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM9QW8",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccine, non-replicating viral vector"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM6AT1",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccine, DNA based"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM5JC5",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccine, virus protein subunit"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM3CT4",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Recombinant SARS-CoV-2 vaccine"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM0CX4",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccine, replicating viral vector"
          },
          {
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "XM5DF6",
            "<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "COVID-19 vaccine, live attenuated virus"
          }
        ]
      }
    ]
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.icvp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 7, 2024 07:31+0000">2024-10-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/icvp/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

