﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Concepts Onboarding Process Full - WHO SMART Trust v1.1.3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.7.9"}
    h3,h4,h5,h6{--heading-prefix:"1.7.9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting_guidelines.html">Adapting Guidelines for Country use</a>
      </li>
      <li>
        <a href="faq.html">Frequently Asked Questions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
      <li>
        <a href="decision_support.html">Decision Support Logic</a>
      </li>
      <li>
        <a href="functional.html">Functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="actors.html">System Actors</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="workflows.html">Workflows</a>
      </li>
      <li>
        <a href="content_profiles.html">Content Profiles</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="video_tutorial.html">Video Tutorials</a>
      </li>
      <li>
        <a href="security_privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="reference_implementation.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
      
<img src="assets/images/h-logo-blue.svg" alt="Welcome on standards website" style="margin:7px" height="50"/>
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span>
            <br/>
            <span style="display:inline-block;">1.1.3 - v1.1.3



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="index.html"><b>Home</b></a></li><li><a href="concepts.html"><b>Concepts</b></a></li><li><b>Concepts Onboarding Process Full</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>Concepts Onboarding Process Full</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#onboarding-checklist" id="markdown-toc-onboarding-checklist">Onboarding Checklist</a>    <ul>
      <li><a href="#general-hints" id="markdown-toc-general-hints">General Hints</a></li>
    </ul>
  </li>
  <li><a href="#procedure" id="markdown-toc-procedure">Procedure</a>    <ul>
      <li><a href="#application-and-verification" id="markdown-toc-application-and-verification">Application and Verification</a></li>
      <li><a href="#setup" id="markdown-toc-setup">Setup</a></li>
      <li><a href="#participant-onboarding" id="markdown-toc-participant-onboarding">Participant Onboarding</a></li>
    </ul>
  </li>
</ul>

</div>
<h2 id="onboarding-checklist">Onboarding Checklist</h2>

<h3 id="general-hints">General Hints</h3>

<p>This document describes the standard onboarding process (so called Future Onboarding Process - FOP).</p>

<p><strong>Note:</strong> In the embedded image the following relabels apply:</p>

<ul>
  <li>
    <p>DCCG -&gt; TNG</p>
  </li>
  <li>
    <p>CSCA -&gt; SCA</p>
  </li>
  <li>
    <p>DCC -&gt; VDHC (Verifiable Digital Health Certificate)</p>
  </li>
  <li>
    <p>NB -&gt; TNP</p>
  </li>
</ul>

<p>It is highly recommended:</p>

<ul>
  <li>
    <p><strong>To use certificates issued from a public CA which follows the CAB Forum Rules</strong></p>
  </li>
  <li>
    <p><strong>Not to reuse any certificates across the different staging environments</strong></p>
  </li>
</ul>

<h2 id="procedure">Procedure</h2>

<p>In the following description the required steps are divided into three sections:</p>

<p><strong>[1]</strong> - <strong>[29]</strong> - Application and Verification<br/>
<strong>[30]</strong> - <strong>[59]</strong> Setup<br/>
<strong>[60]</strong> - <strong>[End]</strong> Participant Onboarding</p>

<p><img src="OnboardingProcess_Full.png" style="float:none; margin: 0px 0px 0px 0px;"/></p>

<h3 id="application-and-verification">Application and Verification</h3>

<p><strong>[1]</strong> The eligible Trust Network Participant (TNP) has to submit its Statement of Interest [link to the form. [Document 5] ] to gdhcn-support@who.int .</p>

<p><strong>[2 – 3]</strong> WHO validates all provided data and verify that such a data follows WHO compliance with Trusted Network Terms of Participation (TOP 0 – 3) https://smart.who.int/trust/concepts.html as well as: Participant´s eligibility criteria, governmental entity/health agency, contact details of approvers and individuals. [See Elegibility Criteria]. [Document 16]</p>

<p>&lt; see chapter 9.5 in TOP details &gt; [Document 6]</p>

<p><strong>[4 - 5]</strong> In case no compliance with WHO governance rules is given, the application is rejected. The rejection is communicated to the TNP by email.</p>

<p><strong>[6]</strong> TNP needs to modify the data they shared with WHO and re-apply it.</p>

<p><strong>[7]</strong> If the WHO’s technical team gives a positive opinion, the eligible Trust Network Participant will be invited to start the onboarding process. The following information is included:</p>

<ol>
  <li>The necessary technical specifications and configuration information to connect the local backend systems to the WHO TNG
    <ol>
      <li>The request to provide the necessary information to be onboarded to the different environments (UAT, PROD, DEV (optional))</li>
      <li>The request to comply with the Trust Network Terms of Participation</li>
    </ol>
  </li>
</ol>

<p><strong>[8]</strong> The TNP receives the confirmation and necessary technical information to connect to the TNG and register the certificates.</p>

<p>For a successful connection to the Trust Network Gateway there are the following steps [9] – [11] to prepare:</p>

<p><strong>[9]</strong> Create certificates per environment. Details can be found here: https://smart.who.int/trust/concepts_CertificatePreperation.html</p>

<p>1) Certificates must be prepared for all environments (self-signed allowed) following the requirements in Certificate Governance - Authentication: TNPTLS - Upload: TNPUP - SCA(s): TNPSCA</p>

<p><strong>Note</strong> The participant must provide the CA certificate as well as the TLS certificate.</p>

<p>If the participant uses a self-signed TLS certificate, the TLS certificate can simply be copied and renamed to CA.crt.</p>

<p>In all other cases, the participant provides the appropriate CA certificate.</p>

<p>2) Prepare public keys in PEM format in your private GitHub repository (see [11]) dedicated to the used environment keys.</p>

<p>3) The prepared public keys must be tagged by the generated GPG keys:</p>

<ol>
  <li>Tag the version of your latest information by using git tag + signing commands either from terminal or developer IDE. Please note that an update in GitHub web desktop itself is not working, because the platform will use an intermediate key.</li>
  <li>The bot user clones the latest tag of your private repo and verifies the signature of the tag against the onboarded GPG keys</li>
  <li>After verification of the provisioned material, the content will be taken over for the participant</li>
</ol>

<p><strong>[10]</strong> Create the GPG keys per environment and per each user needed.</p>

<p>Follow the instructions to create a key: https://docs.github.com/en/authentication/managing-commit-signature-verification/generating-a-new-gpg-key</p>

<p>Use Algorithm RSA or EC with minimum key length of 4096 bit (RSA) or 256 bit (EC).</p>

<p><strong>[11]</strong> The TNP creates the private GitHub repositories per environment</p>

<ol>
  <li>Create a private git repository on GitHub.</li>
  <li>Prepare the following information to be provided in the onboarding request:
    <ul>
      <li>Environment repository URL’s (all private to hide uploader’s identity) (DEV (optional), UAT, PROD)</li>
      <li>Invite the WHO bot user to the private repository (with read rights). The bot user is: <a href="https://github.com/tng-bot">tng-bot</a> for PROD and <a href="https://github.com/tng-bot-dev">tng-bot-dev</a> for DEV (optional) and UAT environments.</li>
    </ul>
  </li>
</ol>

<p><strong>[12]</strong> Upon GitHub repository creation and invitation to GitHub bot user to WHO is sent, validity for accepting this invitation is 7 days by default. If no action is taken it loses validity.</p>

<p><strong>[13]</strong> Invitation for GitHub bot user must be accepted by WHO within 7 days since invitation was emitted.</p>

<p><strong>[14]</strong> TNP is ready for onboarding according to WHO requirements and governance and has collected the following information in the Letter of Application [Document 16]:</p>

<ul>
  <li>
    <p>the URL of the private GitHub repositories for each environment (UAT, PROD, DEV (optional))</p>
  </li>
  <li>
    <p>the GPG keys per used environment and authorized/responsible person</p>
  </li>
  <li>
    <p>3-digit ISO Participant code</p>
  </li>
  <li>
    <p>The contact details (including email address) of the people authorized to provide the certificates of the TNPThe TNP exchanges the Letter of Application to WHO.</p>
  </li>
</ul>

<p><strong>[15]</strong> The Letter of Application is received and processed by WHO. The TNP .</p>

<p><strong>[16 - 17]</strong> The verification and confirmation of the named people that are allowed to provide the key material for the TNP takes place through either of different channels:</p>

<ol>
  <li>Through a Face to Face meeting</li>
  <li>
    <p>Through Diplomat Channel signed confirmation</p>

    <p>.</p>
  </li>
</ol>

<p>When the Letter of Application is received, identification of individuals take place with passport, finger printing or similar.</p>

<p><strong>[18]</strong> WHO acknowledges the Letter of Application and proceeds to validate the provided data. At this stage verification of rules compliance takes place. Verification is in detailed according to process and individuals involved in the request.</p>

<p><strong>[19]</strong> In case the compliance rules verification failed, WHO need to inform the TNP by email.</p>

<p><strong>[20]</strong> The TNP receive an email with information indicating that validations failed. Corrective activities have to be taken.</p>

<p><strong>[21]</strong> WHO is checking for each provided GPG key, if the given email address is included in the GPG key.</p>

<p><strong>[22]</strong> Validate that GPG key matches cryptographic/governance criteria</p>

<ul>
  <li>
    <p>Key length (min. 3072 bit for RSA and min. 256 bit for ECDSA)</p>
  </li>
  <li>
    <p>mail address in GPG key must match with the provided mail address in the Letter of Application</p>
  </li>
</ul>

<p><strong>[23]</strong> WHO is collecting the required information to be provided to the operations team (OPS):</p>

<ul>
  <li>
    <p>GPG keys of all confirmed people and for all requested environments (UAT, PROD and optional DEV)</p>
  </li>
  <li>
    <p>the URL’s of the applicant private GitHub repositories</p>
  </li>
  <li>
    <p>3-digit ISO participant code of the TNP</p>
  </li>
  <li>
    <p>the confirmation that the invitation for the GitHub bot users has been accepted</p>
  </li>
</ul>

<h3 id="setup">Setup</h3>

<p><strong>[30]</strong> The collected onboarding information is sent to the operations (OPS) team. The onboarding (OB) team is informed as well.</p>

<p><strong>[31 - 35]</strong> The onboarding data is taken over to the configuration files by the OPS team to automate the GitHub processes. As a result, a Pull Request (PR) is created. Dependent on the environment, the subsequent steps differ.</p>

<p><strong>[38]</strong> For UAT (and optional DEV), an auto signing process signs the keys.</p>

<p><strong>[36 -37]</strong> For PROD environment, the PR is verified by WHO. After successful verification, the air-gapped signing process is performed to sign the keys. Follow to <strong>[47]</strong></p>

<p><strong>[39]</strong> The service provider checks the PR as well.</p>

<p><strong>[40 - 41]</strong> In case the verification failed, WHO is informed about the outcome.</p>

<p><strong>[42]</strong> Correction.</p>

<p><strong>[43]</strong> In case the verification was successful the whitelisting of the certificates is initiated.</p>

<p><strong>[44 - 46]</strong> and the participant will be informed that the preparation has been completed successfully.</p>

<p><strong>[47]</strong> TSI Verification of Pull Request in PROD Environment.</p>

<p><strong>[48 - 50]</strong> In case Pull Request failed, TSIS to communicate to Participant for them to Correct</p>

<h3 id="participant-onboarding">Participant Onboarding</h3>

<p><strong>[60]</strong> The participant is connecting to UAT environment and the following steps has to be performed to check the connection:</p>

<details> 

<summary> 1) check the connectivity with the following command:  </summary> 
input:

curl -v https://tng-uat.who.int/trustList --cert TLS.pem --key TLS_key.pem 

You should see an output like:

\`\`\`

[

{

"kid": "+jrpHSqdqZY=",

"timestamp": "2023-05-25T07:55:21Z",

"country": "XC",

"certificateType": "UPLOAD",

"thumbprint": "fa3ae91d...",

"signature": "MIAGCSqGSIb3D...",

"rawData": "MIIErTCCA5WgAwIBAgII..."

}

]

\`\`\`

</details>

<p>2) Test the other Trustlist Routes in the same style (e. g. with DSC/SCA/Upload/Authentication…)</p>

<p><strong>[61]</strong> In case the connection fails, some corrective actions must be performed to analyze and solve the issue(s). The operations team is supporting the TNP.</p>

<p><strong>[62]</strong> After the connection to the TNG is established the participant can start the dry run test on UAT.</p>

<p>This test includes the listed steps:</p>

<p>a) Upload one or more DSCs to the TNG</p>

<p>b) Delete at least one DSC again (revocation of a DSC)</p>

<p>c) Optional: Upload it again (if it is required for further testing)</p>

<p>d) Download the trust list from the TNG gateway <a href="openapi">(API)</a></p>

<p>e) Provide sample VDHC s to be verified by the service provider</p>

<p>f) Validate some sample VDHC ‘s to ensure the validation implementation is working fine</p>

<p><strong>[63]</strong> After executing all required steps, the participant must provide the test results to the onboarding team.</p>

<p><strong>[64 - 65]</strong> The onboarding team checks the results and provides feedback to the participant.</p>

<p><strong>[66]</strong> In case of any issues additional corrective actions are bespoken and solved with the participant.</p>

<p><strong>[67]</strong> If the Dry Run Test has passed successfully, the whitelisting of the certificates in the gateway (PROD environment) continues.</p>

<p><strong>[68 - 69]</strong> The Onboarding team informs the TNP to be ready to connect to TNG PROD environment.</p>

<p><strong>[70]</strong> The participant is allowed and enabled to connect to TNG PROD environment (for detailed information see [60]).</p>

<p><strong>[71]</strong> In case the connection fails, some corrective actions must be performed to analyze and solve the issue(s). The operations team is supporting the TNP.</p>

<p><strong>[72]</strong> After the connection to the TNG PROD is established the Production Readiness Test can start.</p>

<details> 
<summary> This test includes the listed steps: </summary> 

a) Create a Document Signer Certificate (DSC) and sign it by the SCA


b) Create an CMS package with the following command: 

Input:

openssl x509 -outform der -in cert.pem -out cert.der

openssl cms -sign -nodetach -in cert.der -signer signing.crt -inkey signing.key -out signed.der -outform DER -binary

openssl base64 -in signed.der -out cms.b64 -e -A

Note: cert.der is your DSC, signing.crt is the TNPUP


 c) Upload the CMS package to the gateway 

Input:

curl -v -X POST -H "Content-Type: application/cms" --cert TLS.pem --key TLS_key.pem --data @cms.b64 https://tng-uat.who.int/signerCertificate  



 d) Download the trustlist again and check if your DSC is available. &lt;


**Note**: Some versions of curl don’t attach the client certificates automatically. This can be checked via curl –version. Ensure that the used version is linked to OpenSSL. Especially under Windows (https://curl.se/windows/):  
  
OpenSSL Test Example (working)


e) Delete at least one DSC again (Revocation)

f) Upload it again in case the DSC is required

</details>

<p><strong>[73 - 74]</strong> After executing all required steps, the participant must provide the test results to the service provider by mail.</p>

<p><strong>[75]</strong> The service provider checks the results.</p>

<p><strong>[76]</strong> and in case of any issues additional corrective actions are bespoken and solved with the participant.</p>

<p><strong>[77 - 80]</strong> After passing the Production Readiness Test, the participant is allowed to use the TNG PROD environment. A confirmation email is sent to the participant and to WHO with the confirmation about the successfully passed test and the completion of the onboarding process.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.trust#1.1.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 25, 2024 23:34+0000">2024-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l1073">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://smart.who.int/trust/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>