﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Frequently Asked Questions - WHO SMART Trust v1.1.3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
    <link rel="stylesheet" href="assets/css/fa-all.css" type="text/css"/>
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1.5"}
    h3,h4,h5,h6{--heading-prefix:"1.5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->

      <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">    <!-- container -->
            <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
              <!-- status-bar -->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                  <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting_guidelines.html">Adapting Guidelines for Country use</a>
      </li>
      <li>
        <a href="faq.html">Frequently Asked Questions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="use_cases.html">Use Cases</a>
      </li>
      <li>
        <a href="decision_support.html">Decision Support Logic</a>
      </li>
      <li>
        <a href="functional.html">Functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="actors.html">System Actors</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="workflows.html">Workflows</a>
      </li>
      <li>
        <a href="content_profiles.html">Content Profiles</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="video_tutorial.html">Video Tutorials</a>
      </li>
      <li>
        <a href="security_privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="reference_implementation.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>    <!-- /.nav-collapse -->

              <div data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;" class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch">
                  <!-- This div will be pushed to the right -->
                <div style="margin-left: auto; background-color: #00477d; color: white;" class="language-selector">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" name="language-selector" id="language-selector">
                    <option disabled="null" selected="null">Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                  <!-- Search Content -->
              </div>
            </div>    <!-- /.container -->
          </nav>    <!-- /.navbar -->
          <!-- /HEADER CONTENT -->
        </div>    <!-- /container -->
      </div>    <!-- /segment-navbar -->
      

      <div style=" justify-content: space-between; align-items: left;" class="container">

          <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a no-external="true" id="who-logo" href="index.html">
      
<img src="assets/images/h-logo-blue.svg" alt="Welcome on standards website" style="margin:7px" height="50"/>
        
    </a>
</div>

 <div id="family-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-active">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Trust</span>
            <br/>
            <span style="display:inline-block;">1.1.3 - v1.1.3



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->


      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="index.html"><b>Home</b></a></li><li><b>Frequently Asked Questions</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>Frequently Asked Questions</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#faqs" id="markdown-toc-faqs">FAQs</a>    <ul>
      <li><a href="#participation-and-roles" id="markdown-toc-participation-and-roles">Participation and Roles</a>        <ul>
          <li><a href="#who-can-serve-as-the-application-form-representative-for-gdhcn-participation" id="markdown-toc-who-can-serve-as-the-application-form-representative-for-gdhcn-participation">Who can serve as the Application Form Representative for GDHCN participation?</a></li>
          <li><a href="#what-is-the-role-of-the-business-owner-contact" id="markdown-toc-what-is-the-role-of-the-business-owner-contact">What is the role of the Business Owner Contact?</a></li>
          <li><a href="#who-should-be-the-technical-contact" id="markdown-toc-who-should-be-the-technical-contact">Who should be the Technical Contact?</a></li>
          <li><a href="#what-does-the-legal-contact-do" id="markdown-toc-what-does-the-legal-contact-do">What does the Legal Contact do?</a></li>
        </ul>
      </li>
      <li><a href="#financial-information" id="markdown-toc-financial-information">Financial Information</a>        <ul>
          <li><a href="#are-there-any-fees-associated-with-participating-in-the-gdhcn" id="markdown-toc-are-there-any-fees-associated-with-participating-in-the-gdhcn">Are there any fees associated with participating in the GDHCN?</a></li>
        </ul>
      </li>
      <li><a href="#technical-requirements-and-infrastructure" id="markdown-toc-technical-requirements-and-infrastructure">Technical Requirements and Infrastructure</a>        <ul>
          <li><a href="#how-will-the-transition-to-whos-product-catalog-management-tool-affect-vaccine-codes" id="markdown-toc-how-will-the-transition-to-whos-product-catalog-management-tool-affect-vaccine-codes">How will the transition to WHO’s product catalog management tool affect vaccine codes?</a></li>
          <li><a href="#can-we-continue-participation-in-the-uat-environment-without-moving-to-production" id="markdown-toc-can-we-continue-participation-in-the-uat-environment-without-moving-to-production">Can we continue participation in the UAT environment without moving to production?</a></li>
          <li><a href="#how-does-gdhcn-support-open-source-collaboration" id="markdown-toc-how-does-gdhcn-support-open-source-collaboration">How does GDHCN support open-source collaboration?</a></li>
          <li><a href="#how-is-gdhcn-integrating-existing-eu-dcc-technical-specifications" id="markdown-toc-how-is-gdhcn-integrating-existing-eu-dcc-technical-specifications">How is GDHCN integrating existing EU DCC technical specifications?</a></li>
          <li><a href="#what-are-the-plans-for-future-developments-and-maintenance-of-the-gdhcn-infrastructure" id="markdown-toc-what-are-the-plans-for-future-developments-and-maintenance-of-the-gdhcn-infrastructure">What are the plans for future developments and maintenance of the GDHCN infrastructure?</a></li>
        </ul>
      </li>
      <li><a href="#transition-and-onboarding" id="markdown-toc-transition-and-onboarding">Transition and Onboarding</a>        <ul>
          <li><a href="#how-is-the-transition-of-technical-assets-from-eu-dcc-to-gdhcn-managed" id="markdown-toc-how-is-the-transition-of-technical-assets-from-eu-dcc-to-gdhcn-managed">How is the transition of technical assets from EU DCC to GDHCN managed?</a></li>
          <li><a href="#what-is-the-onboarding-process-for-new-applications-not-previously-connected-to-eu-dcc" id="markdown-toc-what-is-the-onboarding-process-for-new-applications-not-previously-connected-to-eu-dcc">What is the onboarding process for new applications not previously connected to EU DCC?</a></li>
        </ul>
      </li>
      <li><a href="#security-and-compliance" id="markdown-toc-security-and-compliance">Security and Compliance</a>        <ul>
          <li><a href="#how-is-the-key-material-and-exchange-process-managed-within-gdhcn" id="markdown-toc-how-is-the-key-material-and-exchange-process-managed-within-gdhcn">How is the key material and exchange process managed within GDHCN?</a></li>
          <li><a href="#how-are-security-related-incidents-managed-during-the-transition-to-who-governance" id="markdown-toc-how-are-security-related-incidents-managed-during-the-transition-to-who-governance">How are security-related incidents managed during the transition to WHO governance?</a></li>
        </ul>
      </li>
      <li><a href="#certificate-management" id="markdown-toc-certificate-management">Certificate Management</a>        <ul>
          <li><a href="#what-is-the-current-policy-on-tls-certificate-renewal-for-national-backends" id="markdown-toc-what-is-the-current-policy-on-tls-certificate-renewal-for-national-backends">What is the current policy on TLS certificate renewal for national backends?</a></li>
          <li><a href="#can-who-host-networks-use-self-signed-tls-certificates" id="markdown-toc-can-who-host-networks-use-self-signed-tls-certificates">Can WHO host networks use self-signed TLS certificates?</a></li>
          <li><a href="#what-is-the-process-for-proposing-alternatives-to-the-current-tls-certificate-policy" id="markdown-toc-what-is-the-process-for-proposing-alternatives-to-the-current-tls-certificate-policy">What is the process for proposing alternatives to the current TLS certificate policy?</a></li>
          <li><a href="#how-does-who-ensure-trust-without-relying-solely-on-the-tls-certificate" id="markdown-toc-how-does-who-ensure-trust-without-relying-solely-on-the-tls-certificate">How does WHO ensure trust without relying solely on the TLS certificate?</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="faqs">FAQs</h1>

<h2 id="participation-and-roles">Participation and Roles</h2>

<h3 id="who-can-serve-as-the-application-form-representative-for-gdhcn-participation">Who can serve as the Application Form Representative for GDHCN participation?</h3>
<p>A designated public health authority from a WHO Member State, with decision-making authority regarding participation in the GDHCN, should be the representative.</p>

<h3 id="what-is-the-role-of-the-business-owner-contact">What is the role of the Business Owner Contact?</h3>
<p>A senior official with decision-making powers, involved in strategic decisions but not daily operations.</p>

<h3 id="who-should-be-the-technical-contact">Who should be the Technical Contact?</h3>
<p>An individual responsible for addressing technical inquiries and issues during the project’s lifecycle.</p>

<h3 id="what-does-the-legal-contact-do">What does the Legal Contact do?</h3>
<p>Manages legal aspects, including regulatory compliance and contractual matters related to GDHCN participation.</p>

<h2 id="financial-information">Financial Information</h2>

<h3 id="are-there-any-fees-associated-with-participating-in-the-gdhcn">Are there any fees associated with participating in the GDHCN?</h3>
<p>Participation in the GDHCN is currently free, supported by existing WHO funding.</p>

<h2 id="technical-requirements-and-infrastructure">Technical Requirements and Infrastructure</h2>

<h3 id="how-will-the-transition-to-whos-product-catalog-management-tool-affect-vaccine-codes">How will the transition to WHO’s product catalog management tool affect vaccine codes?</h3>
<p>The tool aims to manage vaccine codes effectively, addressing the complexities of medical terminology coding.</p>

<h3 id="can-we-continue-participation-in-the-uat-environment-without-moving-to-production">Can we continue participation in the UAT environment without moving to production?</h3>
<p>Yes, continuing in the UAT environment is possible and does not hinder future transition to the production environment.</p>

<h3 id="how-does-gdhcn-support-open-source-collaboration">How does GDHCN support open-source collaboration?</h3>
<p>Through platforms like GitHub, enabling community contributions to enhance technical specifications and documentation.</p>

<h3 id="how-is-gdhcn-integrating-existing-eu-dcc-technical-specifications">How is GDHCN integrating existing EU DCC technical specifications?</h3>
<p>By incorporating EU DCC specifications like APIs for key access, business rules, and value sets, ensuring compatibility.</p>

<h3 id="what-are-the-plans-for-future-developments-and-maintenance-of-the-gdhcn-infrastructure">What are the plans for future developments and maintenance of the GDHCN infrastructure?</h3>
<p>Future developments will be guided by WHO, focusing on compatibility with existing systems and ensuring security and backward compatibility.</p>

<h2 id="transition-and-onboarding">Transition and Onboarding</h2>

<h3 id="how-is-the-transition-of-technical-assets-from-eu-dcc-to-gdhcn-managed">How is the transition of technical assets from EU DCC to GDHCN managed?</h3>
<p>This includes moving APIs and sets into GDHCN specifications, with WHO ensuring a smooth integration.</p>

<h3 id="what-is-the-onboarding-process-for-new-applications-not-previously-connected-to-eu-dcc">What is the onboarding process for new applications not previously connected to EU DCC?</h3>
<p>It involves verifying technical connections and compatibility with existing systems, especially regarding TLS certificates.</p>

<h2 id="security-and-compliance">Security and Compliance</h2>

<h3 id="how-is-the-key-material-and-exchange-process-managed-within-gdhcn">How is the key material and exchange process managed within GDHCN?</h3>
<p>With detailed definitions for key materials, ensuring clarity and visibility in the key exchange process, closely resembling EU DCC definitions.</p>

<h3 id="how-are-security-related-incidents-managed-during-the-transition-to-who-governance">How are security-related incidents managed during the transition to WHO governance?</h3>
<p>The focus is on addressing security incidents, with no changes to the repository unless necessary for security reasons.</p>

<h2 id="certificate-management">Certificate Management</h2>

<h3 id="what-is-the-current-policy-on-tls-certificate-renewal-for-national-backends">What is the current policy on TLS certificate renewal for national backends?</h3>
<p>The policy is under review, with discussions on alternatives to the three-month renewal policy, including longer expiry times or self-signed certificates.</p>

<h3 id="can-who-host-networks-use-self-signed-tls-certificates">Can WHO host networks use self-signed TLS certificates?</h3>
<p>The possibility of WHO using self-signed certificates with extended expiry times is under discussion.</p>

<h3 id="what-is-the-process-for-proposing-alternatives-to-the-current-tls-certificate-policy">What is the process for proposing alternatives to the current TLS certificate policy?</h3>
<p>Proposals for alternatives, like extended expiry times, are being considered to alleviate concerns with short renewal policies.</p>

<h3 id="how-does-who-ensure-trust-without-relying-solely-on-the-tls-certificate">How does WHO ensure trust without relying solely on the TLS certificate?</h3>
<p>Trusting the CA rather than the certificate itself may provide a solution to frequent renewals.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.trust#1.1.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 25, 2024 23:34+0000">2024-04-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l751">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1" target="_blank">Issues</a>
                
| <a style="color: #81BEF7" href="http://smart.who.int/trust/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>