<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.DDCC\Concepts - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates (DDCC)</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Summary</a></li>
			<li><a href="changes.html">Changes</a></li>
			<li><a href="dependencies.html">Dependencies</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</li>
	
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional_requirements.html">Functional Requirements</a></li>    
		  <li><a href="use_cases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="reference_implementation.html">Reference Implementations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		   <li><a href="maps.html">Maps</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Concepts</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates (DDCC) - Local Development build (v1.0.0). See the <a href="http://worldhealthorganization.github.io/ddcc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Concepts</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#certificate-concept">Certificate</a></li><li><a href="#certificate-authority">Certificate Authority (CA)</a></li><li><a href="#data-entry-personnel">Data Entry Personnel</a></li><li><a href="#ddcc-generator">DDCC Generation Service</a></li><li><a href="#ddcc-holder">DDCC Holder</a></li><li><a href="#ddcc-registry-service">DDCC Registry Service</a></li><li><a href="#ddcc-repository-service">DDCC Repository Service</a></li><li><a href="#digital-documentation-certificate">Digital Documentation of COVID-19 Certificate(s) (DDCC)</a></li><li><a href="#digital-documentation-of-tr">Digital Documentation of COVID-19 Certificate(s):Test Result (DDCC:TR)</a></li><li><a href="#digital-documentation-of-vs">Digital Documentation of COVID-19 Certificate(s):Vaccination Status (DDCC:VS)</a></li><li><a href="#digital-health-solution">Digital Health Solution</a></li><li><a href="#digital-representation">Digital representation</a></li><li><a href="#digital-signature">Digital signature</a></li><li><a href="#digitally-signed">Digitally signed</a></li><li><a href="#encryption">Encryption</a></li><li><a href="#health-certificate-identifier">Health certificate identifier (HCID)</a></li><li><a href="#identification-document">Identification document</a></li><li><a href="#identifier-concept">Identifier</a></li><li><a href="#laboratory-information-system">Laboratory Information System (LIS)</a></li><li><a href="#may-concept">MAY</a></li><li><a href="#paper-certificate">Paper Certificate</a></li><li><a href="#personal-data">Personal data</a></li><li><a href="#public-health-authority">Public Health Authority (PHA)</a></li><li><a href="#public-key">Public key</a></li><li><a href="#public-key-infrastructure">Public Key Infrastructure (PKI)</a></li><li><a href="#private-key">Private key</a></li><li><a href="#shall-concept">SHALL</a></li><li><a href="#should-concept">SHOULD</a></li><li><a href="#status-checking-application">Status Checking Application</a></li><li><a href="#subject-of-care">Subject of Care</a></li><li><a href="#test-report">Test Report</a></li><li><a href="#two-dimensional-barcode">Two-dimensional (2D) barcode</a></li><li><a href="#vaccinator">Vaccinator</a></li><li><a href="#validation">Validation</a></li><li><a href="#verification">Verification</a></li><li><a href="#verifier">Verifier</a></li><li><a href="#verifier-application">Verifier Application</a></li></ul></div>

  <p>
    Key concepts are described here. Definitions come from the Glossary and "Key settings, personas and digital services" sections of the <a href="https://www.who.int/publications/i/item/WHO-2019-nCoV-Digital_certificates-vaccination-2021.1">Digital Documentation of COVID-19 Certificates: Vaccination Status (DDCC:VS) — Technical Specifications and Implementation Guidance</a> and the <a href="https://www.who.int/publications/i/item/WHO-2019-nCoV-Digital_certificates_diagnostic_test_results-2022.1">DDCC: Test Result (DDCC:TR) — Technical Specifications and Implementation Guidance</a>.
  </p>

  <p style="background-color: #ffefef; border:1px solid maroon; padding: 5px;max-width: 790px;">
    For the latest published definitions, refer to the Digital Documentation of COVID-19 Certificates guidance.
  </p>
  
  <a name="certificate-concept"> </a>
  <h3 id="certificate-concept">Certificate</h3>
  <p>A document attesting a fact. 
    In the context of the vaccination certificate, it attests to the fact that a vaccine has been administered to an individual. 
    In the context of the test result certificate, it attests to the fact that a SARS-CoV-2 diagnostic test 
    has been conducted and the test result has been provided to an individual. </p>

  <a name="certificate-authority"> </a>
  <h3 id="certificate-authority">Certificate Authority (CA)</h3>
  <p>Also known as a "certification authority" in the context of a public key infrastructure, is an entity or organization that
    issues digital certificates.</p>

  <a name="data-entry-personnel"> </a>
  <h3 id="data-entry-personnel">Data Entry Personnel</h3>
  <p>The person who enters the information about the Subject of Care (as outlined in the core data set) that has been manually
    recorded at care sites into a digital system. Health workers can also be the Data Entry Personnel if a point-of-care
    system is in place that allows health workers to digitally document a vaccination event right away.</p>

  <a name="ddcc-generator"> </a>
  <h3 id="ddcc-generator">DDCC Generation Service</h3>
  <p>The service that is responsible for generating a digitally signed representation, the DDCC, of the information concerning a SARS-CoV-2 vaccination or test. 
    This service can be used for the generation of both vaccination status and test result certificates.</p>

  <a name="ddcc-holder"> </a>
  <h3 id="ddcc-holder">DDCC Holder</h3>
  <p>The person who has the Vaccinated Person's vaccination certificate or the Tested Person's test result certificate. 
    The person is usually the Vaccinated or Tested Person, but does not have to be. 
    For example, a caregiver may hold the DDCC for a child or other dependant.</p>

  <a name="ddcc-registry-service"> </a>
  <h3 id="ddcc-registry-service">DDCC Registry Service</h3>
  <p>The service that can be used to request and receive metadata associated with a DDCC. 
     This service can be used for both vaccination status and test result certificates.</p>

  <a name="ddcc-repository-service"> </a>
  <h3 id="ddcc-repository-service">DDCC Repository Service</h3>
  <p>A, potentially federated, service that serves as a repository, or database, of the health content associated to DDCC. 
    This service can be used as a repository for both vaccination status and test result certificates.</p>

  <a name="digital-documentation-certificate"> </a>
  <h3 id="digital-documentation-certificate">Digital Documentation of COVID-19 Certificate(s) (DDCC)</h3>
  <p>A digitally signed HL7 FHIR document that represents the core data set for the relevant COVID-19 certificate.</p>

  <a name="digital-documentation-of-tr"> </a>
  <h3 id="digital-documentation-of-tr">Digital Documentation of COVID-19 Certificate(s):Test Result (DDCC:TR)</h3>
  <p>A type of DDCC that is used to represent the SARS-CoV-2 diagnostic test result(s) of an individual. Specifically, 
    the DDCC:TR is a digitally signed Health Level Seven (HL7) Fast Healthcare Interoperability Resources (FHIR) Document 
    containing the data elements included in the DDCC:TR core data set.</p>
  
  <a name="digital-documentation-of-vs"> </a>
  <h3 id="digital-documentation-of-vs">Digital Documentation of COVID-19 Certificate(s):Vaccination Status (DDCC:VS)</h3>
  <p>A type of DDCC that is used to represent the COVID-19 vaccination status of an individual. Specifically, the DDCC:VS is
    a digitally signed Health Level Seven (HL7) Fast Healthcare Interoperability Resources (FHIR) Document containing the
    data elements included in the DDCC:VS core data set.</p>
  
  <a name="digital-health-solution"> </a>
  <h3 id="digital-health-solution">Digital Health Solution</h3>
  <p>A secure system that is used to capture and/or manage a digital record of the DDCC core data elements, such as an electronic immunization registry (EIR), an electronic medical record, a Laboratory Information System (LIS), or a shared health record (SHR).</p>

  <a name="digital-representation"> </a>
  <h3 id="digital-representation">Digital representation</h3>
  <p>A virtual representation of a physical object or system. In this context, the digital representation must be a digitally
    signed FHIR document or a digitally signed two-dimensional (2D) barcode (e.g. a QR code).</p>

  <a name="digital-signature"> </a>
  <h3 id="digital-signature">Digital signature</h3>
  <p>In the context of this guidance document, it is a hash generated from the HL7 FHIR data concerning a vaccination or a test, signed with a private key from a public–private key pair using standard encryption techniques.</p>

  <a name="digitally-signed"> </a>
  <h3 id="digitally-signed">Digitally signed</h3>
  <p>A digital document is digitally signed when plain-text health content is "hashed" with an algorithm, and that hash is encrypted,
    or "signed", with a private key.</p>

  <a name="encryption"> </a>
  <h3 id="encryption">Encryption</h3>
  <p>A security procedure that translates electronic data in plain text into a cipher code, by means of either a code or a cryptographic
    system, to render it incomprehensible without the aid of the original code or cryptographic system.</p>

  <a name="health-certificate-identifier"> </a>
  <h3 id="health-certificate-identifier">Health certificate identifier (HCID)</h3>
  <p>An alphanumeric identifier (ID) for a physical and/or digital health folder which contains one or more test or vaccination events and associated certificates of a Person. Each test event corresponds to a DDCC:TR. Each vaccination event corresponds to a DDCC:VS. It is up to the Member State to determine whether the HCID will be associated with a single event or multiple events. A Member State may determine, as per its policy, that there may be only one DDCC per HCID.</p>

  <a name="identification-document"> </a>
  <h3 id="identification-document">Identification document</h3>
  <p>A document that attests the identity of or a linkage to someone, for example a passport or a national identity card.</p>

  <a name="identifier-concept"> </a>
  <h3 id="identifier-concept">Identifier</h3>
  <p>A name that labels the identity of an object or individual. For example, it can be a unique alphanumeric string that is associated with an individual, such as a passport number or medical record ID. Other types of identifiers include a document identifier, a facility identifier, and a health worker identifier.</p>

  <a name="laboratory-information-system"> </a>
  <h3 id="laboratory-information-system">Laboratory Information System (LIS)</h3>
  <p>Sometimes also referred to as a laboratory information management system, is a software system that supports the laboratory activities. Key functionality includes receiving and storing requests for tests and test results. Test results can be made available via paper reports and/or electronic formats, both to human users and to other health information systems (e.g. electronic medical record systems, billing systems, etc.).</p>

  <a name="may-concept"> </a>
  <h3 id="may-concept">MAY</h3>
  <p>MAY is used to describe technical features and functions that are optional, and it is the implementer’s decision on whether
    to include that feature or function based on the implementation context. This definition is based on the definition published
    by the Internet Engineering Task Force (IETF) (https://www.ietf.org/rfc/rfc2119.txt, accessed 30 June 2021).</p>
  
  <a name="paper-certificate"> </a>
  <h3 id="paper-certificate">Paper Certificate</h3>
  <p>A SARS-CoV-2 vaccination status or test result certificate that is either handwritten or printed on paper, with a barcode. 
    This barcode can be generated in real time or it can be pre-printed directly onto the certificate or on a barcode sticker.</p>

  <a name="personal-data"> </a>
  <h3 id="personal-data">Personal data</h3>
  <p>Any information relating to an individual who is or can be identified, directly or indirectly, from that information. Personal
    data include: biographical data (biodata), such as name, sex, civil status, date and place of birth, country of origin,
    country of residence, individual registration number, occupation, religion and ethnicity; biometric data, such as a photograph,
    fingerprint, facial or iris image; health data; as well as any expression of opinion about the individual, such as assessments
    of his or her health status and/or specific needs.</p>

  <a name="public-health-authority"> </a>
  <h3 id="public-health-authority">Public Health Authority (PHA)</h3>
  <p>An entity or organization under whose auspices a SARS-CoV-2 vaccination or diagnostic test is performed and the DDCC is issued. The National PHA is also responsible for the DDCC Generation Service and the DDCC Registry Service.</p>

  <a name="public-key"> </a>
  <h3 id="public-key">Public key</h3>
  <p>The part of a private–public key pair used for digital encryption that is designed to be freely distributed.</p>

  <a name="public-key-infrastructure"> </a>
  <h3 id="public-key-infrastructure">Public Key Infrastructure (PKI)</h3>
  <p>The policies, roles, software and hardware components and their governance that facilitate digital signing of documents and issuance, 
    distribution, and exchange of keys.</p>

  <a name="private-key"> </a>
  <h3 id="private-key">Private key</h3>
  <p>The part of a private–public key pair used for digital encryption that is kept secret and held by the individual/organization
    signing a digital document.</p>

  <a name="shall-concept"> </a>
  <h3 id="shall-concept">SHALL</h3>
  <p>SHALL is used to describe technical features and functions that are mandatory for this specification.</p>

  <a name="should-concept"> </a>
  <h3 id="should-concept">SHOULD</h3>
  <p>SHOULD is used to describe technical features and functions that are recommended, but they are not mandatory. It is the
    implementer’s decision on whether to include that feature or function based on the implementation context. However, the
    implementer is highly recommended to review the reasons for not following the recommendations before deviating from the
    technical specifications outlined.</p>

  <a name="status-checking-application"> </a>
  <h3 id="status-checking-application">Status Checking Application</h3>
  <p>See definition for Verifier Application.</p>

  <a name="subject-of-care"> </a>
  <h3 id="subject-of-care">Subject of Care</h3>
  <p>The vaccinated person.</p>
  
   <a name="test-report"> </a>
  <h3 id="test-report">Test Report</h3>
  <p>The record, or report, of a SARS-CoV-2 diagnostic test result. A test report contains key demographic information about the tested person, 
    the laboratory or testing centre that conducted the test, the test results, and other details information needed for clinical use. 
    Test reports differ from a “test certificate” in that test reports do not contain means of cryptographically verifying the contents of the report.</p>

  <a name="two-dimensional-barcode"> </a>
  <h3 id="two-dimensional-barcode">Two-dimensional (2D) barcode</h3>
  <p>Also called a matrix code. A 2D way to represent information using individual black dots within a square or rectangle.
    For example, a QR code is a type of 2D barcode. It is similar to a linear (1D) barcode, but it can represent more data
    per unit area. There are different types, defined by standards such as ISO/IEC 16022, 24778, 18004, etc.</p>

  <a name="vaccinator"> </a>
  <h3 id="vaccinator">Vaccinator</h3>
  <p>The person who administers the vaccine. Depending on national policies, the person who administers the vaccine might not
    be a formal health-care provider. Examples include physicians, nurse practitioners, community health workers or volunteer
    vaccinators.</p>
  
  <a name="validation"> </a>
  <h3 id="validation">Validation</h3>
  <p>A process that relies on the Verifier validating and accepting the certificate based on the acceptance criteria and associated validity period, as determined by the policies of the Member States in which the certificate will be used – i.e. validation answers the question, "With the data I am provided with, do I accept this certificate based on existing policies?"</p>

  <a name="verification"> </a>
  <h3 id="verification">Verification</h3>
  <p>A process that relies on the Verifier confirming the status of a test result certificate and ensuring that it is a true and unaltered certificate which has been signed and issued under the authority of a public health authority of a Member State – i.e. verification answers the question, "Is this from a trusted source?"</p>
 
  <a name="verifier"> </a>
  <h3 id="verifier">Verifier</h3>
  <p>A natural person or legal person, either private or public, formally authorized (under national law, decree, regulation
    or other official act or order) to verify and validate the SARS-CoV-2 vaccination status or diagnostic test result status presented on the DDCC.</p>

   <a name="verifier-application"> </a>
  <h3 id="verifier-application">Verifier Application</h3>
  <p>A secure application used to verify and validate the SARS-CoV-2 vaccination status or diagnostic test result presented on the DDCC. 
    A Verifier can use the Verifier Application to scan the barcode, display the data held within the DDCC and validate the DDCC 
    using a predefined set of acceptance criteria or business rules.</p>
  
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.ddcc#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 23, 2022 04:26+0000">2022-11-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/worldhealthorganization/ddcc/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/ddcc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

