<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.DDCC\Content Profiles - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates (DDCC)</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Summary</a></li>
			<li><a href="changes.html">Changes</a></li>
			<li><a href="dependencies.html">Dependencies</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</li>
	
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional_requirements.html">Functional Requirements</a></li>    
		  <li><a href="use_cases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="reference_implementation.html">Reference Implementations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		   <li><a href="maps.html">Maps</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Content Profiles</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates (DDCC) - Local Development build (v1.0.0). See the <a href="http://worldhealthorganization.github.io/ddcc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Content Profiles</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml" lang="en"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Example DDCC implementations</a></li><li><a href="#2">Software consistent with the DDCC:VS data set and architecture</a></li><li><a href="#3">Example specifications that can be used to guide implementation</a></li></ul></div>

  <p>This page includes resources that can be leveraged to support the implementation of Digital Documentation of COVID-19 Certificates 
    (DDCC) with examples of implementations already deployed and additional technical specifications for specific use cases.
    Note that the following is a non-exhaustive list of examples.</p>
  <p>DDCC reference applications and architecture are linked in the <a href="reference_implementation.html">Reference Implementations</a>.</p>
  <p>Additional relevant resources are included in the <a href="references.html">References</a> and <a href="dependencies.html">Dependencies</a>.</p>

  <a name="1"/><h3 id="example-implementations">Example DDCC implementations</h3>
  <a name="example-implementations"> </a>
  <ul>
    <li><a href="https://ec.europa.eu/info/live-work-travel-eu/coronavirus-response/safe-covid-19-vaccines-europeans/eu-digital-covid-certificate_en">
      European Union (EU) Digital COVID Certificate</a></li>
  </ul>

  <a name="2"/><h3 id="example-software">Software consistent with the DDCC:VS data set and architecture</h3>
  <a name="example-software"> </a>
  <p>Note: The examples included here are in addition to the software included in the <a href="reference_implementation.html">Reference Implementations</a>.</p>
  <ul>
    <li><a href="https://divoc.egov.org.in/">DIVOC (Digital Infrastructure for Vaccination Open Credentialing) in India</a></li>
    <li><a href="https://smarthealth.cards">SMART Health Cards</a></li>
  </ul>

  <a name="3"/><h3 id="example-specifications">Example specifications that can be used to guide implementation</h3>
  <a name="example-specifications"> </a>
  <ul>
    <li><a href="https://www.icao.int/Security/FAL/TRIP/PublishingImages/Pages/Publications/Guidelines%20-%20VDS%20for%20Travel-Related%20Public%20Health%20Proofs.pdf">
      International Civil Aviation Organization (ICAO) Guidelines: visible digital seals (VDS-NC) for travel-related health proofs</a></li>
    <li><a href="https://openhie.github.io/ddcc">OpenHIE DDCC FHIR Implementation Guide</a></li>
    <li><a href="https://spec.smarthealth.cards">SMART Health Cards Framework</a></li>
  </ul>

  <div xmlns="http://www.w3.org/1999/xhtml">
    <a name="1"/><h3>DDCC:VS and SMART Health Card interoperability</h3>
    <p>
        The table below maps data elements between the DDCC:VS logical model and corresponding profiles in the SMART Health Cards Vaccination and Testing implementation guide.
        Only required or Must Support elements are included. The Mapping Equivalence indicates if there are mismatches between the corresponding profiles and follows the Concept Map equivalence guidance:
    <ul>
      <li>unmatched: No element that is equal or equivalent, will be expected to cause either data loss or mapping errors in unmapped direction.</li>
      <li>wider: Match exists but left side has stricter criteria, can result in data loss or invalid resource when transforming from right to left. For terminology, code on right is less specific.</li>
      <li>narrower: Match exists but right side has stricter criteria, can result in data loss or invalid resource when transforming from left to right. For terminology, code on right is more specific.</li>
    </ul>
    </p>

    <div style="overflow:auto;">
        <style type="text/css">
            table.shc-table {
                font-size: 12px;
                border: 1px solid #CCC; 
                font-family: Arial, Helvetica, sans-serif;
            } 
            .shc-table col:nth-child(1) { background-color:#e6e6e6; }
            .shc-table col:nth-child(8) { background-color:#e6e6e6; }
            .shc-table col:nth-child(13) { min-width: 600px; }
            .shc-table th {
                text-align: center;
                background-color: #0070A1; 
                color: #FFF;
                font-weight: bold;
            }
            .shc-table td {
                padding: 4px;
                margin: 3px;
                border: 1px solid #CCC;
            }
            .shc-table td:nth-child(5) { word-break: break-all; }
        </style>
        <table class="shc-table">
            <col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/>
            <thead><tr><th colspan="4">DDCC 0.3.1 RC1</th><th> </th><th> </th><th> </th><th colspan="4">SHC V+T IG v0.6.2-STU 1</th><th> </th><th> </th></tr></thead>
            <tbody>
             <tr><th>Element</th><th>Data Type</th><th colspan="2">Cardinality</th><th colspan="2">Condition (IF True)</th><th>Mapping Equivalence </th><th>Element</th><th>Data Type</th><th colspan="2">Cardinality</th><th>Assignment</th><th>Comments</th></tr>
             <tr><th> </th><th> </th><th>Min</th><th>Max</th><th>Computable FHIRPath</th><th>Narrative</th><th> </th><th> </th><th> </th><th>Min</th><th>Max</th><th> </th><th> </th></tr>
             <tr><td>DDCCCoreDataSet.VS</td><td>DDCCCoreDataSet</td><td>1</td><td>*</td><td> </td><td> </td><td> </td><td>SHCVaccinationBundleDM</td><td>Bundle</td><td>1</td><td>1</td><td> </td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCVaccinationBundleDM.type</td><td>code</td><td>1</td><td>1</td><td>"collection"</td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCVaccinationBundleDM.entry:patient.resource</td><td>SHCPatientGeneralDM</td><td>1</td><td>1</td><td> </td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCPatientGeneralDM.name</td><td>HumanName</td><td>1</td><td>1</td><td> </td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCPatientGeneralDM.name.family</td><td>string</td><td>0</td><td>1</td><td> </td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCPatientGeneralDM.name.given</td><td>string</td><td>0</td><td>*</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.name</td><td>string</td><td>1</td><td>1</td><td> </td><td> </td><td>wider</td><td>SHCPatientGeneralDM.name.text</td><td>string</td><td>0</td><td>1</td><td> </td><td>vc-name-invariant allows only either text or structured name. If structured name is present, right to left would need to concatenate components to produce text</td></tr>
             <tr><td>DDCCCoreDataSetVS.birthDate</td><td>date</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td>SHCPatientGeneralDM.birthDate</td><td>date</td><td>0</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.identifier</td><td>Identifier</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.certificate</td><td>BackboneElement</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.certificate.issuer</td><td>Reference(DDCC Organization)</td><td>1</td><td>1</td><td> </td><td> </td><td>unmatched</td><td> </td><td> </td><td> </td><td> </td><td> </td><td>Issuer in SHC is contained within the credential payload outside the FHIR bundle.</td></tr>
             <tr><td>DDCCCoreDataSetVS.certificate.hcid</td><td>Identifier</td><td>1</td><td>1</td><td> </td><td> </td><td>unmatched</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.certificate.ddccid</td><td>Identifier</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.certificate.version</td><td>string</td><td>1</td><td>1</td><td> </td><td> </td><td>unmatched</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.certificate.period</td><td>Period</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.certificate.period.start</td><td>date</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.certificate.period.end</td><td>date</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination</td><td>BackboneElement</td><td>1</td><td>1</td><td> </td><td> </td><td> </td><td>SHCVaccinationBundleDM.entry:Immunization.resource</td><td>SHCVaccinationDM</td><td>1</td><td>*</td><td> </td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.status</td><td>code</td><td>1</td><td>1</td><td>"completed"</td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.vaccineCode</td><td>CodeableConcept</td><td>1</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.vaccine</td><td>Coding</td><td>1</td><td>1</td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.vaccineCode.coding</td><td>Coding</td><td>1</td><td>*</td><td> </td><td>Omit display</td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.brand</td><td>Coding</td><td>1</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.manufacturer</td><td>Reference(Organization)</td><td>0</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.manufacturer</td><td>Coding</td><td>0</td><td>1</td><td>DDCCCoreDataSetVS.maholder.code.hasValue().not()</td><td> </td><td>wider</td><td>SHCVaccinationDM.manufacturer.identifier</td><td>Identifier</td><td>0</td><td>1</td><td> </td><td>who-ddcc-data-1: Manufacturer or Market Authorization Holder SHALL be present, invariant may fail from right to left</td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.manufacturer.system</td><td>uri</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.manufacturer.identifier.system</td><td>uri</td><td>1</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.manufacturer.code</td><td>code</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.manufacturer.identifier.value</td><td>string</td><td>1</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.maholder</td><td>Coding</td><td>0</td><td>1</td><td>DDCCCoreDataSetVS.maholder.code.hasValue()</td><td> </td><td>wider</td><td>SHCVaccinationDM.manufacturer.identifier</td><td>Identifier</td><td>0</td><td>1</td><td> </td><td>who-ddcc-data-1: Manufacturer or Market Authorization Holder SHALL be present, invariant may fail from right to left</td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.maholder.system</td><td>uri</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.manufacturer.identifier.system</td><td>uri</td><td>1</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.maholder.code</td><td>code</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.manufacturer.identifier.value</td><td>string</td><td>1</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.lot</td><td>string</td><td>1</td><td>1</td><td> </td><td> </td><td>wider</td><td>SHCVaccinationDM.lotNumber</td><td>string</td><td>0</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.date</td><td>dateTime</td><td>1</td><td>1</td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.occurrence[x]:occurrenceDateTime</td><td>dateTime</td><td>1</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.validFrom</td><td>date</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.dose</td><td>positiveInt</td><td>1</td><td>1</td><td> </td><td> </td><td>unmatched</td><td> </td><td> </td><td> </td><td> </td><td> </td><td>protocolApplied is explicitly disallowed in SHC profiles</td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.totalDoses</td><td>positiveInt</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.country</td><td>Coding</td><td>1</td><td>1</td><td> </td><td> </td><td>unmatched</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.performer</td><td>BackboneElement</td><td>0</td><td>1</td><td> </td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.performer.actor</td><td>Reference(Organization)</td><td>1</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.centre</td><td>string</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.performer.actor.display</td><td>string</td><td>0</td><td>1</td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.signature</td><td>Signature</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.practitioner</td><td>Identifier</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.disease</td><td>Coding</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td>DDCCCoreDataSetVS.vaccination.nextDose</td><td>date</td><td>0</td><td>1</td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td></tr>
             <tr><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td> </td><td>SHCVaccinationDM.isSubpotent</td><td>boolean</td><td>0</td><td>1</td><td> </td><td/></tr>
            </tbody>
        </table>                           
    </div>
</div>

</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.ddcc#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 23, 2022 04:26+0000">2022-11-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/worldhealthorganization/ddcc/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/ddcc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

