<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.WHO.DDCC\Dictionary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>

    <link href="assets/css/who.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
<!--
  Questionnaire:
-->
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>




    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Digital Documentation of COVID-19 Certificates (DDCC)</span><br/>1.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
	
<!--
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>

	</li>
-->
	<li class="dropdown">
		<a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a href="index.html">Summary</a></li>
			<li><a href="changes.html">Changes</a></li>
			<li><a href="dependencies.html">Dependencies</a></li>
			<li><a href="references.html">References</a></li>
		</ul>
	</li>
	
	<li class="dropdown">
		<a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="concepts.html">Key Concepts</a></li>
		  <li><a href="functional_requirements.html">Functional Requirements</a></li>    
		  <li><a href="use_cases.html">Use Cases</a></li>
		  <li><a href="dictionary.html">Data Dictionary</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
		  <li><a href="actors.html">Actors</a></li>
		  <li><a href="transactions.html">Transactions</a></li>
		  <li><a href="workflows.html">Workflows</a></li>
		  <li><a href="content_profiles.html">Content Profiles</a></li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
		  <li><a href="reference_implementation.html">Reference Implementations</a></li>
		  <li><a href="testing.html">Testing</a></li>
		  <li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>

	<li class="dropdown">
		<a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
		<ul class="dropdown-menu">
		  <li><a href="artifacts.html">Artifact Index</a></li>
		   <li><a href="maps.html">Maps</a></li>
		</ul>
	</li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Dictionary</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO Digital Documentation of COVID-19 Certificates (DDCC) - Local Development build (v1.0.0). See the <a href="http://worldhealthorganization.github.io/ddcc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Dictionary</h2>
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#1">Logical Models</a></li><li><a href="#2">DDCC:VS Core Data Set</a></li><li><a href="#3">DDCC:TR Core Data Set</a></li></ul></div>
The recommended core data set in the WHO Digital Documentation of COVID-19 Certificates guidance is intended to include the critical data required for interoperability, specific to the scenarios of use defined and driven by the public health needs. A published version of the data dictionary is available in spreadsheet format in <a href="https://www.who.int/publications/i/item/WHO-2019-nCoV-Digital_certificates-vaccination-data_dictionary-2021.1">Web Annex A of the DDCC:Vaccination Status guidance</a> and in an annex to the <a href="https://apps.who.int/iris/bitstream/handle/10665/352585/WHO-2019-nCoV-Digital-certificates-diagnostic-test-results-data-dictionary-2022.1-eng.xlsx">DDCC:Test Result guidance</a>.
	
 <a name="1"/><h3>Logical Models</h3> <a name="dictionary_1"> </a>
	
    <ul>
      <li><a href="StructureDefinition-DDCCCoreDataSet.VS.CoC.html">DDCC:Vaccination Status: Continuity of Care Core Data Set</a></li>
      <li><a href="StructureDefinition-DDCCCoreDataSet.VS.PoV.html">DDCC:Vaccination Status: Proof of Vaccination Core Data Set</a></li>
      <li><a href="StructureDefinition-DDCCCoreDataSet.TR.html">DDCC:Test Result Core Data Set</a>, which includes Proof of Negative SARS-CoV-2 Test Result and Proof of Previous SARS-CoV-2 Infection.</li>
    </ul>

<a name="2"/><h3>DDCC:VS Core Data Set</h3> <a name="dictionary_2"> </a>

<p>The following table is an abbreviated copy of the <a href="https://www.who.int/publications/i/item/WHO-2019-nCoV-Digital_certificates-vaccination-data_dictionary-2021.1">DDCC:VS:Web Annex A</a>, the published version of the DDCC:VS Core data dictionary with the following differences:
		 <ul>
			 <li>Date formats are updated to be compatible with FHIR (this means that dashes are required, e.g., YYYY-MM-DD, not YYYYMMDD),</li> 
			 <li>Only SNOMED GPS mappings are included (columns SNOMED CT International was removed, but values are the same as SNOMED GPS)</li>
			 <li>It will include mappings to the HL7 FHIR elements used on the StructureDefinitions for the core data set. (forthcoming)</li>
			 <li>ICD-11 Comments/Considerations for vaccines refer back to source content and a related note for readability.</li>
		 </ul>
	</p>
	
 <table class="grid">
  <tr>
    <th>Section</th>
    <th>Requirement status for <br/>Continuity of Care</th>
    <th>Requirement status for <br/>Proof of Vaccination</th>
    <th>Data Element Label</th>
    <th>Description and Definition</th>
    <th>Data Type</th>
    <th>Preferred Code System</th>
    <th>Quantity Sub-Type</th>
    <th>Multiple-Choice Type <br/>(if applicable)</th>
    <th>Input Options</th>
    <th>Validation Condition</th>
    <th>Notes</th>
    <th>ICD-11 <br/>Code</th>
    <th>ICD-11 <br/>URI</th>
    <th>ICD-11 Comments / Considerations</th>
    <th>ICD-10 <br/>code </th>
    <th>ICD-10 <br/>code title </th>
    <th>SNOMED CT (GPS) <br/>Concept ID </th>
    <th>SNOMED CT (GPS) <br/>Concept Description</th>
    <th>ATC <br/>code</th>
    <th>ATC <br/>code title</th>
  </tr>
  <tr>
    <td>Header - input once</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td>Name</td>
    <td>The full name of the vaccinated person.</td>
    <td>String</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>ISO 10646 - UTF-8 is recommended</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Header - input once</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td>Date of birth</td>
    <td>The vaccinated person's date of birth (DOB) if known. If unknown, use assigned DOB for administrative purposes.</td>
    <td>Date</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date (e.g. YYYY-MM-DD)</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Header - input once</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td>Unique identifier</td>
    <td>
      Unique identifier for the vaccinated person, according to the policies applicable to each country. There can be more than one unique identifier used to link records (e.g. national ID, health ID, immunization information system ID,
      medical record ID).
    </td>
    <td>ID</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>This will NOT be restricted to globally accepted identifiers, and will be the responsibility of the Member State to determine how they want to utilize unique identifiers and related extensions.</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Header - input once</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td style="color: red; background: #ececec;">NOT NEEDED</td>
    <td>Sex</td>
    <td>Documentation of a specific instance of sex information for the vaccinated person.</td>
    <td>Coding</td>
    <td>As defined by Member State</td>
    <td>N/A</td>
    <td>Select one</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>It is recommended to collect sex. However, it will be up to the Member State to determine which code system to use.</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td>Vaccine or prophylaxis</td>
    <td>Generic description of the vaccine or vaccine sub-type, e.g. COVID-19 mRNA vaccine, HPV vaccine.</td>
    <td>Coding</td>
    <td>ICD-11 extension codes (http://id.who.int/icd/<br/>entity/164949870)</td>
    <td>N/A</td>
    <td>Select one</td>
    <td>N/A</td>
    <td>N/A</td>
    <td/>
    <td>Vaccines</td>
    <td>http://id.who.int/icd/<br/>entity/164949870</td>
    <td>There are no index terms associated with this entity</td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr style="background: #ddebf7;">
    <td/>
    <td/>
    <td/>
    <td>COVID-19 vaccine</td>
    <td/>
    <td>Codes</td>
    <td>ICD-11 extension codes (http://id.who.int/icd/<br/>entity/164949870)</td>
    <td>N/A</td>
    <td>Input Option</td>
    <td>COVID-19 vaccine</td>
    <td>N/A</td>
    <td/>
    <td>XM68M6</td>
    <td>http://id.who.int/icd/<br/>entity/894585096</td>
    <td>Inclusion of any particular product or entity in any of these landscape documents does not constitute, and shall not be deemed or construed as, any approval or endorsement by WHO of such product or entity (or any of its businesses or activities).
    </td>
    <td>not found</td>
    <td>not found</td>
    <td>28531000087107</td>
    <td>Vaccine product against Severe acute respiratory syndrome coronavirus 2 (medicinal product)</td>
    <td>J07BXxx</td>
    <td>COVID-19 vaccines</td>
  </tr>
  <tr style="background: #ddebf7;">
    <td/>
    <td/>
    <td/>
    <td>COVID-19 vaccine, inactivated virus</td>
    <td/>
    <td>Codes</td>
    <td>ICD-11 extension codes (http://id.who.int/icd/<br/>entity/164949870)</td>
    <td>N/A</td>
    <td>Input Option</td>
    <td>COVID-19 vaccine, inactivated virus</td>
    <td>N/A</td>
    <td/>
    <td>XM1NL1</td>
    <td>http://id.who.int/icd/<br/>entity/1104808441</td>
    <td>See note for COVID-19 vaccine: XM68M6. __________________</td>
    <td>not found</td>
    <td>not found</td>
    <td>1157024006</td>
    <td>Vaccine product containing only inactivated whole Severe acute respiratory syndrome coronavirus 2 antigen (medicinal product)|</td>
    <td>not found</td>
    <td>not found</td>
  </tr>
  <tr style="background: #ddebf7;">
    <td/>
    <td/>
    <td/>
    <td>COVID-19 vaccine, live attenuated virus</td>
    <td/>
    <td>Codes</td>
    <td>ICD-11 extension codes (http://id.who.int/icd/<br/>entity/164949870)</td>
    <td>N/A</td>
    <td>Input Option</td>
    <td>COVID-19 vaccine, live attenuated virus</td>
    <td>N/A</td>
    <td/>
    <td>XM5DF6</td>
    <td>http://id.who.int/icd/<br/>entity/993066376</td>
    <td>See note for COVID-19 vaccine: XM68M6.</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
  </tr>
  <tr style="background: #ddebf7;">
    <td/>
    <td/>
    <td/>
    <td>COVID-19 vaccine, non-replicating viral vector</td>
    <td/>
    <td>Codes</td>
    <td>ICD-11 extension codes (http://id.who.int/icd/<br/>entity/164949870)</td>
    <td>N/A</td>
    <td>Input Option</td>
    <td>COVID-19 vaccine, non-replicating viral vector</td>
    <td>N/A</td>
    <td/>
    <td>XM9QW8</td>
    <td>http://id.who.int/icd/<br/>entity/264142908</td>
    <td>See note for COVID-19 vaccine: XM68M6.</td>
    <td>not found</td>
    <td>not found</td>
    <td>29061000087103</td>
    <td>Vaccine product containing only recombinant non-replicating viral vector encoding Severe acute respiratory syndrome coronavirus 2 spike protein (medicinal product)|</td>
    <td>not found</td>
    <td>not found</td>
  </tr>
  <tr style="background: #ddebf7;">
    <td/>
    <td/>
    <td/>
    <td>COVID-19 vaccine, replicating viral vector</td>
    <td/>
    <td>Codes</td>
    <td>ICD-11 extension codes (http://id.who.int/icd/<br/>entity/164949870)</td>
    <td>N/A</td>
    <td>Input Option</td>
    <td>COVID-19 vaccine, replicating viral vector</td>
    <td>N/A</td>
    <td/>
    <td>XM0CX4</td>
    <td>http://id.who.int/icd/<br/>entity/877986394</td>
    <td>See note for COVID-19 vaccine: XM68M6.</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
  </tr>
  <tr style="background: #ddebf7;">
    <td/>
    <td/>
    <td/>
    <td>COVID-19 vaccine, virus protein subunit</td>
    <td/>
    <td>Codes</td>
    <td>ICD-11 extension codes (http://id.who.int/icd/<br/>entity/164949870)</td>
    <td>N/A</td>
    <td>Input Option</td>
    <td>COVID-19 vaccine, virus protein subunit</td>
    <td>N/A</td>
    <td/>
    <td>XM5JC5</td>
    <td>http://id.who.int/icd/<br/>entity/1368305645</td>
    <td>See note for COVID-19 vaccine: XM68M6.</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
  </tr>
  <tr style="background: #ddebf7;">
    <td/>
    <td/>
    <td/>
    <td>COVID-19 vaccine, virus-like particle (VLP)</td>
    <td/>
    <td>Codes</td>
    <td>ICD-11 extension codes (http://id.who.int/icd/<br/>entity/164949870)</td>
    <td>N/A</td>
    <td>Input Option</td>
    <td>COVID-19 vaccine, virus-like particle (VLP)</td>
    <td>N/A</td>
    <td/>
    <td>XM1J92</td>
    <td>http://id.who.int/icd/<br/>entity/729916172</td>
    <td>See note for COVID-19 vaccine: XM68M6.</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
  </tr>
  <tr style="background: #ddebf7;">
    <td/>
    <td/>
    <td/>
    <td>COVID-19 vaccine, DNA based</td>
    <td/>
    <td>Codes</td>
    <td>ICD-11 extension codes (http://id.who.int/icd/<br/>entity/164949870)</td>
    <td>N/A</td>
    <td>Input Option</td>
    <td>COVID-19 vaccine, DNA based</td>
    <td>N/A</td>
    <td/>
    <td>XM6AT1</td>
    <td>http://id.who.int/icd/<br/>entity/1316179031</td>
    <td>See note for COVID-19 vaccine: XM68M6.</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
    <td>not found</td>
  </tr>
  <tr style="background: #ddebf7;">
    <td/>
    <td/>
    <td/>
    <td>COVID-19 vaccine, RNA based</td>
    <td/>
    <td>Codes</td>
    <td>ICD-11 extension codes (http://id.who.int/icd/<br/>entity/164949870)</td>
    <td>N/A</td>
    <td>Input Option</td>
    <td>COVID-19 vaccine, RNA based</td>
    <td>N/A</td>
    <td/>
    <td>XM0GQ8</td>
    <td>http://id.who.int/icd/<br/>entity/873941688</td>
    <td>See note for COVID-19 vaccine: XM68M6.</td>
    <td>not found</td>
    <td>not found</td>
    <td>1119349007</td>
    <td>Vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (medicinal product)</td>
    <td>not found</td>
    <td>not found</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td>Vaccine brand</td>
    <td>The brand or trade name used to refer to the vaccine received.</td>
    <td>Coding</td>
    <td>As defined by Member State</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>This data element can be predetermined by a vaccine product registry. If vaccine registry is unavailable, we can capture this as a string.</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #ed7d31; background: #fbe4d5;">REQUIRED - CONDITIONAL</td>
    <td style="color: #ed7d31; background: #fbe4d5;">REQUIRED - CONDITIONAL</td>
    <td>Vaccine manufacturer</td>
    <td>Name of the manufacturer of the vaccine received. e.g. Serum institute of India, AstraZeneca. If vaccine manufacturer is unknown, market authorization holder is REQUIRED.</td>
    <td>Coding</td>
    <td>As defined by Member State</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>This data element can be predetermined by a vaccine product registry. If vaccine registry is unavailable, we can capture this as a string.</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #ed7d31; background: #fbe4d5;">REQUIRED - CONDITIONAL</td>
    <td style="color: #ed7d31; background: #fbe4d5;">REQUIRED - CONDITIONAL</td>
    <td>Vaccine market authorization holder</td>
    <td>Name of the market authorization holder of the vaccine received. If market authorization holder is unknown, vaccine manufacturer is REQUIRED.</td>
    <td>Coding</td>
    <td>As defined by Member State</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>This data element can be predetermined by a vaccine product registry. If vaccine registry is unavailable, we can capture this as a string.</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td>Vaccine batch number</td>
    <td>Batch number or lot number of vaccine.</td>
    <td>String</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td>Date of vaccination</td>
    <td>Date in which the vaccine was provided.</td>
    <td>Date</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date (e.g. YYYY-MM-DD)</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td>Dose number</td>
    <td>Vaccine dose number.</td>
    <td>Quantity</td>
    <td>N/A</td>
    <td>Integer Quantity</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>Must be greater than 0</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #ed7d31; background: #fff2cc;">OPTIONAL</td>
    <td style="color: #ed7d31; background: #fff2cc;">OPTIONAL</td>
    <td>Vaccination valid from</td>
    <td>
      Date upon which provided vaccination is considered valid. This data should only be considered valid at the time of issuance, as guidance is likely to evolve with further scientific evidence. Any user of this data (Vaccinator,
      Verifier) should validate this date according to their national policy. In the case of repeated doses, the data field for a subsequent dose should override the data field for a predecessor dose.
    </td>
    <td>Date</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date (e.g. YYYY-MM-DD)</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date</td>
    <td>
      This data should only be considered valid at the time of issuance, as guidance is likely to evolve with further scientific evidence. Any user of this data (Vaccinator, Verifier) should validate this date according to their national
      policy. In the case of repeated doses, the data field for a subsequent dose should override the data field for a predecessor dose.
    </td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td>Total doses</td>
    <td>Total expected doses as defined by Member State care plan and immunization programme policies.</td>
    <td>Quantity</td>
    <td>N/A</td>
    <td>Integer Quantity</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>Must be greater than 0</td>
    <td>This data element can also be predetermined by a vaccine product registry.</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td>Country of vaccination</td>
    <td>The country in which the individual has been vaccinated.</td>
    <td>Coding</td>
    <td>ISO 3166-1 alpha-3 (or numeric)</td>
    <td>N/A</td>
    <td>Select one</td>
    <td>N/A</td>
    <td>ISO 3166-1 alpha-3 (or numeric)</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td>Administering centre</td>
    <td>The name or identifier of the vaccination facility responsible for providing the vaccination.</td>
    <td>String</td>
    <td>As defined by Member State</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td style="color: #ed7d31; background: #fbe4d5;">REQUIRED - CONDITIONAL</td>
    <td>Signature of health worker</td>
    <td>
      REQUIRED for PAPER vaccination certificates that have been filled out with handwriting ONLY. A printed paper vaccine certificate does not require the handwritten signature of a health worker. The health worker who provided the
      vaccination or the supervising clinician's hand-written signature.
    </td>
    <td>Signature</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td>Health worker identifier</td>
    <td>
      OPTIONAL for DIGITAL and PAPER vaccination certificates. The unique identifier for the health worker as determined by the member state. There can be more than one unique identifier used. (e.g. system generated ID, health profession
      number, cryptographic signature, or any other form of health worker unique identifier). This can be used in lieu of a paper-based signature.
    </td>
    <td>ID</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td>Disease or agent targeted</td>
    <td>Name of disease vaccinated to protect against (such as COVID-19).</td>
    <td>Coding</td>
    <td>ICD-11</td>
    <td>N/A</td>
    <td>Select all that apply</td>
    <td>N/A</td>
    <td>N/A</td>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
    <td/>
  </tr>
  <tr style="background: #ddebf7;">
    <td/>
    <td/>
    <td/>
    <td>COVID-19</td>
    <td>COVID-19</td>
    <td>Codes</td>
    <td>ICD-11</td>
    <td>N/A</td>
    <td>Input option</td>
    <td>COVID-19</td>
    <td>N/A</td>
    <td/>
    <td>RA01</td>
    <td>http://id.who.int/icd/<br/>entity/1730556128</td>
    <td>N/A</td>
    <td>U07.1</td>
    <td>COVID-19, not otherwise specified</td>
    <td>840539006</td>
    <td>Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
    <td style="color: red; background: #ececec;">NOT NEEDED</td>
    <td>Due date of next dose</td>
    <td>Date on which the next vaccination should be administered, if a next dose is required. ______________________________</td>
    <td>Date</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date (e.g. YYYY-MM-DD)</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Certificate metadata</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td>Certificate issuer</td>
    <td>The authority or authorized organization that issued the vaccination certificate.</td>
    <td>String</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td/>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Certificate metadata</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td style="color: #00b050; background: #e2efd9;">REQUIRED</td>
    <td>Health Certificate Identifier (HCID)</td>
    <td>Unique identifier used to associate the vaccination status represented in a paper vaccination card to its digital representation(s).</td>
    <td>ID</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td/>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #ed7d31; background: #fff2cc;">OPTIONAL</td>
    <td style="color: #ed7d31; background: #fff2cc;">OPTIONAL</td>
    <td>Certificate valid from</td>
    <td>Date in which the certificate for a vaccination event became valid. No health or clinical inferences should be made from this date</td>
    <td>Date</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date (e.g. YYYY-MM-DD)</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date</td>
    <td/>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>Data needed for each vaccination event</td>
    <td style="color: #ed7d31; background: #fff2cc;">OPTIONAL</td>
    <td style="color: #ed7d31; background: #fff2cc;">OPTIONAL</td>
    <td>Certificate valid until</td>
    <td>Last date in which the certificate for a vaccination event is valid. No health or clinical inferences should be made from this date.</td>
    <td>Date</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date (e.g. YYYY-MM-DD)</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date</td>
    <td>___________________________</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A __________________</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
 </table>

<a name="3"/><h3>DDCC:TR Core Data Set</h3> <a name="dictionary_3"> </a>
   <p>The following table is a copy of the published version of the <a href="https://apps.who.int/iris/bitstream/handle/10665/352585/WHO-2019-nCoV-Digital-certificates-diagnostic-test-results-data-dictionary-2022.1-eng.xlsx">DDCC:TR Core data dictionary</a> with the following difference: this version will include mappings to the HL7 FHIR elements used (forthcoming).</p>
 
   <table class="grid">
    <tr>
      <th>Section</th>
      <th>Requirement status for <br/>Proof of Negative SARS-CoV-2 Test Result</th>
      <th>Requirement status for <br/>Proof of Previous SARS-CoV-2 Infection</th>
      <th>Data Element Label</th>
      <th>Description and Definition</th>
      <th>Data Type</th>
      <th>Preferred Code System</th>
      <th>Quantity Sub-Type</th>
      <th>Multiple-Choice Type <br/>(if applicable)</th>
      <th>Input Options</th>
      <th>Validation Condition</th>
      <th>Notes</th>
      <th>ICD-11 <br/>Code</th>
      <th>ICD-11 <br/>URI</th>
      <th>ICD-11 Code Title</th>
      <th>ICD-11 Comments / Considerations</th>
      <th>SNOMED CT (GPS) <br/>Concept ID </th>
      <th>SNOMED CT (GPS) <br/>Concept Description</th>
      <th>ICHI<br/>code</th>
      <th>ICHI<br/>code title</th>
      <th>ICHI<br/>URl</th>
    </tr>
    <tr>
      <td>Header - input once</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td>Name</td>
      <td>The full name of the tested person </td>
      <td>String</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>ISO 10646 - UTF-8 is recommended</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Header - input once</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td>Date of birth </td>
      <td>The tested person's date of birth (DOB) if known. If unknown, use assigned DOB for administrative purposes.</td>
      <td>Date</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date (e.g. YYYY-MM-DD)</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>N/A</td>
    <td>Compatible with HL7 FHIR date https://www.hl7.org/fhir/<br/>datatypes.html#date</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Header - input once</td>
      <td style="color:#ED7D31;background:#FEF2CB">OPTIONAL - RECOMMENDED</td>
      <td style="color:#ED7D31;background:#FEF2CB">OPTIONAL - RECOMMENDED</td>
      <td>Unique identifier</td>
      <td>Unique identifier for the tested person, according to the policies applicable to each country. There can be more than one unique identifier used to link records (e.g. national ID, health ID, medical record ID). </td>
      <td>ID</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>This will NOT be restricted to globally accepted identifiers, and will be the responsibility of the Member State to determine how they want to utilize unique identifiers and related extensions.</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Data needed for each SARS-CoV-2 test event</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td>Pathogen targeted</td>
      <td>Name of the agent being targeted for (such as SARS-CoV-2)</td>
      <td>Coding</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Select one</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>There are no index terms associated with this entity</td>
      <td>410607006</td>
      <td>Organism</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2</td>
      <td>N/A</td>
      <td/>
      <td>XN109</td>
      <td style="word-break: break-all;">http://id.who.int/icd/<br/>entity/243015485</td>
      <td>SARS-CoV-2</td>
      <td/>
      <td>840533007</td>
      <td>Severe acute respiratory syndrome coronavirus 2 (organism)</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Alpha</td>
      <td> </td>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Alpha</td>
      <td>N/A</td>
      <td/>
      <td>XN0HL</td>
      <td style="word-break: break-all;">http://id.who.int/icd/<br/>entity/932811678</td>
      <td>SARS-CoV-2 Alpha</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Beta</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Beta</td>
      <td>N/A</td>
      <td/>
      <td>XN4Q7</td>
      <td style="word-break: break-all;">http://id.who.int/icd/<br/>entity/2101382247</td>
      <td>SARS-CoV-2 Beta</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Gamma</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Gamma</td>
      <td>N/A</td>
      <td/>
      <td>XN5BQ</td>
      <td style="word-break: break-all;">http://id.who.int/icd/<br/>entity/1822694497</td>
      <td>SARS-CoV-2 Gamma</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Delta</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Delta</td>
      <td>N/A</td>
      <td/>
      <td>XN8V6</td>
      <td style="word-break: break-all;">http://id.who.int/icd/<br/>entity/867842560</td>
      <td>SARS-CoV-2 Delta</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Epsilon</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Epsilon</td>
      <td>N/A</td>
      <td/>
      <td>XN1GK</td>
      <td style="word-break: break-all;">http://id.who.int/icd/<br/>entity/1503287239</td>
      <td>SARS-CoV-2 Epsilon</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Zeta</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Zeta</td>
      <td>N/A</td>
      <td/>
      <td>XN3ZE</td>
      <td style="word-break: break-all;">http://id.who.int/icd/<br/>entity/755161604</td>
      <td>SARS-CoV-2 Zeta</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Eta</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Eta</td>
      <td>N/A</td>
      <td/>
      <td>XN2V4</td>
      <td style="word-break: break-all;">http://id.who.int/icd/<br/>entity/60855142</td>
      <td>SARS-CoV-2 Eta</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Theta</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Theta</td>
      <td>N/A</td>
      <td/>
      <td>XN4Q1</td>
      <td style="word-break: break-all;">http://id.who.int/icd/<br/>entity/217899880</td>
      <td>SARS-CoV-2 Theta</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Iota</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Iota</td>
      <td>N/A</td>
      <td/>
      <td>XN3UD</td>
      <td style="word-break: break-all;">http://id.who.int/icd/<br/>entity/1721681473</td>
      <td>SARS-CoV-2 Iota</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Kappa</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Kappa</td>
      <td>N/A</td>
      <td/>
      <td>XN9L8</td>
      <td>http://id.who.int/icd/<br/>entity/1325943094</td>
      <td>SARS-CoV-2 Kappa</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Lambda</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Lambda</td>
      <td>N/A</td>
      <td/>
      <td>XN6AM</td>
      <td>http://id.who.int/icd/<br/>entity/403405056</td>
      <td>SARS-CoV-2 Lambda</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Mu</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Mu</td>
      <td>N/A</td>
      <td/>
      <td>XN39J</td>
      <td>http://id.who.int/icd/<br/>entity/1453315432</td>
      <td>SARS-CoV-2 Mu</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>SARS-CoV-2 Omicron</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input option</td>
      <td>SARS-CoV-2 Omicron</td>
      <td>N/A</td>
      <td/>
      <td>XN161</td>
      <td>http://id.who.int/icd/<br/>entity/335495681</td>
      <td>SARS-CoV-2 Omicron</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr>
      <td>Data needed for each SARS-CoV-2 test event</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td>Type of Test</td>
      <td>Name of the type of test that was conducted e.g. NAAT or Ag-RDT </td>
      <td>Coding</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Select one</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>There are no index terms associated with this entity</td>
      <td>15220000</td>
      <td>Laboratory test (procedure)</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td/>
      <td>Viral nucleic acid amplification test or NAAT</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Viral nucleic acid amplification test or NAAT</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td/>
      <td>117244003</td>
      <td>Nucleic acid probe method with amplification (procedure)</td>
      <td>http://id.who.int/icd/<br/>entity/1334426561</td>
      <td>Viral nucleic acid amplification test</td>
      <td>http://id.who.int/icd/<br/>entity/1334426561</td>
    </tr>
    <tr>
      <td/>
      <td/>
      <td/>
      <td>Rapid immunoassay detecting viral proteins or Ag-RDT</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Rapid immunoassay detecting viral proteins or Ag-RDT</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td/>
      <td>414464004</td>
      <td>Immunoassay method (procedure)</td>
      <td>http://id.who.int/icd/<br/>entity/2056159157</td>
      <td>Rapid immunoassay detecting viral proteins</td>
      <td>http://id.who.int/icd/<br/>entity/2056159157</td>
    </tr>
    <tr>
      <td>Data needed for each SARS-CoV-2 test event</td>
      <td style="color:#ED7D31;background:#FEF2CB">OPTIONAL - RECOMMENDED</td>
      <td style="color:#ED7D31;background:#FEF2CB">OPTIONAL - RECOMMENDED</td>
      <td>Test brand</td>
      <td>The brand or trade name used to refer to the test conducted </td>
      <td>Coding</td>
      <td>As defined by Member State</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Data needed for each SARS-CoV-2 test event</td>
      <td style="color:#ED7D31;background:#FEF2CB">OPTIONAL - RECOMMENDED</td>
      <td style="color:#ED7D31;background:#FEF2CB">OPTIONAL - RECOMMENDED</td>
      <td>Test manufacturer</td>
      <td>Name of the manufacturer of the test conducted</td>
      <td>Coding</td>
      <td>As defined by Member State</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Data needed for each SARS-CoV-2 test event</td>
      <td style="color:#ED7D31;background:#FEF2CB">OPTIONAL - RECOMMENDED</td>
      <td style="color:#ED7D31;background:#FEF2CB">OPTIONAL - RECOMMENDED</td>
      <td>Specimen Sample Origin</td>
      <td>The type of sample that was taken (e.g. Nasopharyngeal swab, Oropharyngeal swab, Saliva specimen)</td>
      <td>Coding</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Select one</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>123038009 </td>
      <td>Specimen (specimen)</td>
      <td>AH</td>
      <td>Specimen collection</td>
      <td>http://id.who.int/icd/<br/>entity/1789591527</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Nasopharyngeal swab</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Nasopharyngeal swab</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>N/A</td>
      <td>258500001</td>
      <td>Nasopharyngeal swab (specimen)</td>
      <td>JAM.AH.XF </td>
      <td>Specimen collection, nasopharynx</td>
      <td>http://id.who.int/icd/<br/>entity/350872817</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Oropharyngeal swab</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Oropharyngeal swab</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>N/A</td>
      <td>461911000124106</td>
      <td>Swab specimen from oropharynx (specimen)</td>
      <td>KAR.AH.XF </td>
      <td>Specimen collection, oropharynx</td>
      <td>http://id.who.int/icd/<br/>entity/555916027</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Pharyngeal swab</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Pharyngeal swab</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>N/A</td>
      <td>472881004</td>
      <td>Swab from pharynx (specimen)</td>
      <td>KAR.AH.XF</td>
      <td>Specimen collection, oropharynx</td>
      <td>http://id.who.int/icd/<br/>entity/555916027</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Swab from nasal sinus</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Swab from nasal sinus</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>N/A</td>
      <td>472901003</td>
      <td>Swab from nasal sinus (specimen)</td>
      <td>JAE.AH.XF</td>
      <td>Specimen collection, paranasal sinus, not elsewhere classified</td>
      <td>http://id.who.int/icd/<br/>entity/608172011</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Saliva specimen</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Saliva specimen</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>N/A</td>
      <td>119342007</td>
      <td>Saliva specimen (specimen)</td>
      <td>KAZ.AH.XD</td>
      <td>Specimen collection, saliva</td>
      <td>http://id.who.int/icd/<br/>entity/1162766848</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Blood specimen</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Blood specimen</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>N/A</td>
      <td>119297000</td>
      <td>Blood specimen (specimen)</td>
      <td>DIA.AH.XA </td>
      <td>Specimen collection, blood</td>
      <td>http://id.who.int/icd/<br/>entity/1695591348</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Plasma specimen</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Plasma specimen</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>N/A</td>
      <td>119361006</td>
      <td>Plasma specimen (specimen)</td>
      <td>DIA.AH.XA </td>
      <td>Specimen collection, blood</td>
      <td>http://id.who.int/icd/<br/>entity/1695591348</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Serum specimen</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Serum specimen</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>N/A</td>
      <td>119364003</td>
      <td>Serum specimen (specimen)</td>
      <td>DIA.AH.XA </td>
      <td>Specimen collection, blood</td>
      <td>http://id.who.int/icd/<br/>entity/1695591348</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Acellular blood (serum or plasma) specimen</td>
      <td/>
      <td>Codes</td>
      <td>ICHI</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Acellular blood (serum or plasma) specimen</td>
      <td>N/A</td>
      <td/>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
      <td>N/A</td>
      <td>122592007</td>
      <td>Acellular blood (serum or plasma) specimen (specimen)</td>
      <td>DIA.AH.XA </td>
      <td>Specimen collection, blood</td>
      <td>http://id.who.int/icd/<br/>entity/1695591348</td>
    </tr>
    <tr>
      <td>Data needed for each SARS-CoV-2 test event</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td>Date and time of sample collection</td>
      <td>Date and time when sample was collected ___________________</td>
      <td>DateTime</td>
      <td>Compatible with HL7 FHIR dateTime with time zone specified https://www.hl7.org/fhir/<br/>datatypes.html#dateTime</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>Compatible with HL7 FHIR dateTime with time zone specified https://www.hl7.org/fhir/<br/>datatypes.html#dateTime"</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Data needed for each SARS-CoV-2 test event</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td>Test Result</td>
      <td>Detected or Not Detected presence of SARS-CoV-2 infection</td>
      <td>Coding</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Select one</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>N/A</td>
      <td>http://id.who.int/icd/<br/>entity/1730556128</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Detected</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Detected</td>
      <td>N/A</td>
      <td/>
      <td>RA01.0</td>
      <td>http://id.who.int/icd/<br/>entity/1790791774</td>
      <td>COVID-19, virus identified includes index term COVID-19 confirmed with laboratory testing with symptoms</td>
      <td/>
      <td>1240581000000104</td>
      <td>Severe acute respiratory syndrome coronavirus 2 detected (finding)</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr style="background:#DDEBF7">
      <td/>
      <td/>
      <td/>
      <td>Not Detected</td>
      <td/>
      <td>Codes</td>
      <td>ICD-11</td>
      <td>N/A</td>
      <td>Input Option</td>
      <td>Not Detected</td>
      <td>N/A</td>
      <td/>
      <td>QA02</td>
      <td>http://id.who.int/icd/<br/>entity/461464819</td>
      <td>Medical observation or evaluation for suspected diseases or conditions, ruled out</td>
      <td/>
      <td>1240591000000102</td>
      <td>Severe acute respiratory syndrome coronavirus 2 not detected (finding)</td>
      <td>not found</td>
      <td>not found</td>
      <td>not found</td>
    </tr>
    <tr>
      <td>Data needed for each SARS-CoV-2 test event</td>
      <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
      <td style="color: #ed7d31; background: #fef2cb;">OPTIONAL - RECOMMENDED</td>
      <td>Test centre or facility name</td>
      <td>A codable name or identifier of the facility responsible for conducting the test</td>
      <td>Coding</td>
      <td>As defined by Member State</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Data needed for each SARS-CoV-2 test event</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td>Test centre country</td>
      <td>The country in which the individual has been tested</td>
      <td>Coding</td>
      <td>ISO 3166-1 alpha-3 (or numeric)</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>ISO 3166-1 alpha-3 (or numeric)</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Certificate metadata</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td>Certificate issuer</td>
      <td>The authority or authorized organization that issued the laboratory results certificate.</td>
      <td>String</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Certificate metadata</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td>Health Certificate Identifier (HCID) </td>
      <td>Unique identifier used to associate the lab result represented in a paper lab report to its digital representation(s).</td>
      <td>ID</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Certificate metadata</td>
      <td style="color: #ed7d31; background: #fff2cc;">OPTIONAL</td>
      <td style="color: #ed7d31; background: #fff2cc;">OPTIONAL</td>
      <td>Certificate valid from</td>
      <td>Date and time at which lab result certificate became valid. No health or clinical inferences should be made from this date</td>
      <td>DateTime</td>
      <td>Compatible with HL7 FHIR dateTime with time zone specified https://www.hl7.org/fhir/<br/>datatypes.html#dateTime</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>Compatible with HL7 FHIR dateTime with time zone specified</td>
      <td>___________________________</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Certificate metadata</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td style="color:#00B050;background:#E2EFD9">REQUIRED</td>
      <td>Certificate schema version</td>
      <td>Version of the core data set and HL7 FHIR Implementation Guide that the certificate is using.</td>
      <td>String</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td/>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>   
   </table>

</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.who.ddcc#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 23, 2022 04:26+0000">2022-11-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/worldhealthorganization/ddcc/projects/1">Issues</a>
                
                 | <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/ddcc/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

