<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Union of SGLibrary and SGLibrary</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Union of http://smart.who.int/base/StructureDefinition/SGLibrary and http://smart.who.int/base/StructureDefinition/SGLibrary</h2>

<p>
  This is the set of resources that conform to either of the profiles SMART Guidelines Library (http://smart.who.int/base/StructureDefinition/SGLibrary) and SMART Guidelines Library (http://smart.who.int/base/StructureDefinition/SGLibrary). E.g. what you have to deal with if you get resources conforming to one of them
</p>


<h3>Structure</h3>

<table border="0" cellpadding="0" cellspacing="0" style="border: 0px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top;" id="5f868a53-449c-4549-b45d-4a7fce6e4f49-26s"><tr style="border: 1px #F0F0F0 solid; font-size: 11px; font-family: verdana; vertical-align: top"><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="The logical name of the element">Name</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Information about the use of the element">Flags</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Minimum and Maximum # of times the element can appear in the instance">Card.</a></th><th style="width: 100px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Reference to the type of the element">Type</a></th><th style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Additional information about the element">Description &amp; Constraints</a><span style="float: right"><a no-external="true" href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" onLoad="fhirTableInit(this)" style="background-color: inherit"/></a></span></th></tr><tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck1.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_element.gif" alt="." style="background-color: white; background-color: inherit" title="Element" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The Library resource is a general-purpose container for knowledge asset definitions. It can be used to describe and expose existing knowledge assets such as logic libraries and information model descriptions, as well as to describe a collection of knowledge assets.">Library</a><a name="u-Library"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a style="padding-left: 3px; padding-right: 3px; border: 1px maroon solid; font-weight: bold; color: #301212; background-color: #fdf4f4;" href="http://hl7.org/fhir/R4/conformance-rules.html#constraints" title="This element has or is affected by constraints ( lib-0 )">C</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Represents a library of quality improvement components<br/><span style="font-weight:bold">dom-2: </span>If the resource is contained in another resource, it SHALL NOT contain nested Resources<br/><span style="font-weight:bold">dom-3: </span>If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource or SHALL refer to the containing resource<br/><span style="font-weight:bold">dom-4: </span>If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated<br/><span style="font-weight:bold">dom-5: </span>If a resource is contained in another resource, it SHALL NOT have a security label<br/><span style="font-weight:bold">dom-6: </span>A resource should have narrative for robust management<br/><span style="font-weight:bold">lib-0: </span>Name should be usable as an identifier for the module by machine processing applications such as code generation</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a0."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content might not always be associated with version changes to the resource.">meta</a><a name="u-Library.meta"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Meta</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Metadata about the resource<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a1."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content. Often, this is a reference to an implementation guide that defines the special rules along with other profiles etc.">implicitRules</a><a name="u-Library.implicitRules"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">A set of rules under which this content was created<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a2."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The base language in which the resource is written.">language</a><a name="u-Library.language"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Language of the resource content<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#preferred" title="Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.">preferred</a>): A human language.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a3."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A human-readable narrative that contains a summary of the resource and can be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.">text</a><a name="u-Library.text"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Narrative</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Text summary of the resource, for human interpretation<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a4."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_resource.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Resource" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.">contained</a><a name="u-Library.contained"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Resource</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contained, inline Resources<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a5."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_extension_simple.png" alt="." style="background-color: white; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An Extension">extension</a><a name="u-Library.extension"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a6."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_modifier_extension_simple.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Simple Extension" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="May be used to represent additional information that is not part of the basic definition of the resource and that modifies the understanding of the element that contains it and/or the understanding of the containing element's descendants. Usually modifier elements provide negation or qualification. To make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.

Modifier extensions SHALL NOT change the meaning of any elements on Resource or DomainResource (including cannot change the meaning of modifierExtension itself).">modifierExtension</a><a name="u-Library.modifierExtension"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extension</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Extensions that cannot be ignored<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/><span style="font-weight:bold">ext-1: </span>Must have either extensions or value[x], not both<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a7."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An absolute URI that is used to identify this library when it is referenced in a specification, model, design or an instance; also called its canonical identifier. This SHOULD be globally unique and SHOULD be a literal address at which at which an authoritative instance of this library is (or will be) published. This URL can be the target of a canonical reference. It SHALL remain the same when the library is stored on different servers.">url</a><a name="u-Library.url"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">uri</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Canonical identifier for this library, represented as a URI (globally unique)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a8."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A formal identifier that is used to identify this library when it is represented in other formats, or referenced in a specification, model, design or an instance. e.g. CMS or NQF identifiers for a measure artifact. Note that at least one identifier is required for non-experimental active artifacts.">identifier</a><a name="u-Library.identifier"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Identifier</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional identifier for the library<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a9."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The identifier that is used to identify this version of the library when it is referenced in a specification, model, design or instance. This is an arbitrary value managed by the library author and is not expected to be globally unique. For example, it might be a timestamp (e.g. yyyymmdd) if a managed version is not available. There is also no expectation that versions can be placed in a lexicographical sequence. To provide a version consistent with the Decision Support Service specification, use the format Major.Minor.Revision (e.g. 1.0.0). For more information on versioning knowledge assets, refer to the Decision Support Service specification. Note that a version is required for non-experimental active artifacts.">version</a><a name="u-Library.version"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Business version of the library<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a10."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A natural language name identifying the library. This name should be usable as an identifier for the module by machine processing applications such as code generation.">name</a><a name="u-Library.name"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Name for this library (computer friendly)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a11."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A short, descriptive, user-friendly title for the library.">title</a><a name="u-Library.title"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Name for this library (human friendly)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a12."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An explanatory or alternate title for the library giving additional information about its content.">subtitle</a><a name="u-Library.subtitle"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Subordinate title of the library<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a13."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The status of this library. Enables tracking the life-cycle of the content.">status</a><a name="u-Library.status"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is a modifier element">?!</span><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">code</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">draft | active | retired | unknown<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set.">required</a>): The lifecycle status of an artifact.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a14."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A Boolean value to indicate that this library is authored for testing purposes (or education/evaluation/marketing) and is not intended to be used for genuine usage.">experimental</a><a name="u-Library.experimental"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">boolean</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">For testing purposes, not real usage<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a15."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Identifies the type of library such as a Logic Library, Model Definition, Asset Collection, or Module Definition.">type</a><a name="u-Library.type"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">logic-library | model-definition | asset-collection | module-definition<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): The type of knowledge asset this library contains.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a16."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck11.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img onClick="tableRowAction(this)" src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin-open.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_choice.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Choice of Types" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A code or group definition that describes the intended subject of the contents of the library.">subject[x]</a><a name="u-Library.subject_x_"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Type of individual the library content is focused on<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): The possible types of subjects for a library (E.g. Patient, Practitioner, Organization, Location, etc.).<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a16.a"><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck110.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <span title="Base StructureDefinition for CodeableConcept Type: A concept that may be defined by a formal reference to a terminology or ontology or may be provided by text.">subjectCodeableConcept</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="??|??">CodeableConcept</a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a16.b"><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck100.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vline.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_reference.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Reference to another Resource" class="hierarchy"/> subjectReference</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><a href="http://hl7.org/fhirreferences.html#Reference">Reference</a>(<a href="http://hl7.org/fhir/R4/group.html">Group</a>)</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a17."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The date  (and optionally time) when the library was published. The date must change when the business version changes and it must change if the status code changes. In addition, it should change when the substantive content of the library changes.">date</a><a name="u-Library.date"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">dateTime</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Date last changed<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a18."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The name of the organization or individual that published the library.">publisher</a><a name="u-Library.publisher"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Name of the publisher (organization or individual)<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a19."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Contact details to assist a user in finding and communicating with the publisher.">contact</a><a name="u-Library.contact"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ContactDetail</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contact details for the publisher<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a20."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A free text natural language description of the library from a consumer's perspective.">description</a><a name="u-Library.description"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: white; background-color: red" title="This element must be supported">S</span><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">1..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">markdown</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Natural language description of the library<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a21."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The content was developed with a focus and intent of supporting the contexts that are listed. These contexts may be general categories (gender, age, ...) or may be references to specific programs (insurance plans, studies, ...) and may be used to assist with indexing and searching for appropriate library instances.">useContext</a><a name="u-Library.useContext"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">UsageContext</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">The context that the content is intended to support<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a22."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A legal or geographic region in which the library is intended to be used.">jurisdiction</a><a name="u-Library.jurisdiction"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Intended jurisdiction for library (if applicable)<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.">extensible</a>): Countries and regions within which this artifact is targeted for use.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a23."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Explanation of why this library is needed and why it has been designed as it has.">purpose</a><a name="u-Library.purpose"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">markdown</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Why this library is defined<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a24."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A detailed description of how the library is used from a clinical perspective.">usage</a><a name="u-Library.usage"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">string</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Describes the clinical usage of the library<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a25."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="A copyright statement relating to the library and/or its contents. Copyright statements are generally legal restrictions on the use and publishing of the library.">copyright</a><a name="u-Library.copyright"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">markdown</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Use and/or publishing restrictions<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a26."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The date on which the resource content was approved by the publisher. Approval happens once when the content is officially approved for usage.">approvalDate</a><a name="u-Library.approvalDate"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">date</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">When the library was approved by publisher<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a27."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_primitive.png" alt="." style="background-color: white; background-color: inherit" title="Primitive Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The date on which the resource content was last reviewed. Review happens periodically after approval but does not change the original approval date.">lastReviewDate</a><a name="u-Library.lastReviewDate"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">date</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">When the library was last reviewed<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a28."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The period during which the library content was or is planned to be in active use.">effectivePeriod</a><a name="u-Library.effectivePeriod"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..1</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Period</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">When the library is expected to be used<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children</td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a29."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Descriptive topics related to the content of the library. Topics provide a high-level categorization of the library that can be useful for filtering and searching.">topic</a><a name="u-Library.topic"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">CodeableConcept</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">E.g. Education, Treatment, Assessment, etc.<br/><span style="font-weight:bold">Binding: </span><a href="??">??</a> (<a href="http://hl7.org/fhirterminologies.html#example" title="Instances are not expected or even encouraged to draw from the specified value set.  The value set merely provides examples of the types of concepts intended to be included.">example</a>): High-level categorization of the definition, used for searching, sorting, and filtering.<br/><br/><br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a30."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An individiual or organization primarily involved in the creation and maintenance of the content.">author</a><a name="u-Library.author"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ContactDetail</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Who authored the content<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a31."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An individual or organization primarily responsible for internal coherence of the content.">editor</a><a name="u-Library.editor"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ContactDetail</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Who edited the content<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a32."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An individual or organization primarily responsible for review of some aspect of the content.">reviewer</a><a name="u-Library.reviewer"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ContactDetail</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Who reviewed the content<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a33."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="An individual or organization responsible for officially endorsing the content for use in some setting.">endorser</a><a name="u-Library.endorser"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ContactDetail</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Who endorsed the content<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a34."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Related artifacts such as additional documentation, justification, or bibliographic references.">relatedArtifact</a><a name="u-Library.relatedArtifact"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">RelatedArtifact</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Additional documentation, citations, etc.<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a35."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The parameter element defines parameters used by the library.">parameter</a><a name="u-Library.parameter"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">ParameterDefinition</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Parameters defined by the library<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: #F7F7F7" id="a36."><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck10.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: #F7F7F7; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="Describes a set of data that must be provided in order to be able to successfully perform the computations defined by the library.">dataRequirement</a><a name="u-Library.dataRequirement"> </a></td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"/><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">DataRequirement</td><td style="vertical-align: top; text-align : left; background-color: #F7F7F7; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">What data is referenced by this library<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr style="border: 0px #F0F0F0 solid; padding:0px; vertical-align: top; background-color: white" id="a37."><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px; white-space: nowrap; background-image: url(/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_bck00.png)" class="hierarchy"><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_spacer.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0tbl_vjoin_end.png" alt="." style="background-color: inherit" class="hierarchy"/><img src="/workspace/temp/smart.who.int.base#0.1.0a/temp/pages/comparison-v0.1.0icon_datatype.gif" alt="." style="background-color: white; background-color: inherit" title="Data Type" class="hierarchy"/> <a no-external="true" href="http://hl7.org/fhir#null" title="The content of the library as an Attachment. The content may be a reference to a url, or may be directly embedded as a base-64 string. Either way, the contentType of the attachment determines how to interpret the content.">content</a><a name="u-Library.content"> </a></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy"><span style="padding-left: 3px; padding-right: 3px; color: black; null" title="This element is included in summaries">Σ</span></td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">0..*</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Attachment</td><td style="vertical-align: top; text-align : left; background-color: white; border: 0px #F0F0F0 solid; padding:0px 4px 0px 4px" class="hierarchy">Contents of the library, either embedded or referenced<br/><span style="font-weight:bold">ele-1: </span>All FHIR elements must have a @value or children<br/></td></tr>
<tr><td colspan="5" class="hierarchy"><br/><a href="https://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#table-views" title="Legend for this format"><img src="http://hl7.org/fhir/help16.png" alt="doco" style="background-color: inherit"/> Documentation for this format</a></td></tr></table>

</body>
</html>

<ul>
</ul>
